SCENARIO: There is already a table 'Names' with columns (id, name). This table has data.
Now, you want to make the 'id' column as primary key & also with identity.

Here are the steps

--1. Add a new column with identity
--MAKE SURE THE DATA TYPE IS JUST AS THE SAME
Alter Table GoogleAnalyticsEventsData Add Id_new bigint Identity(1,1)

--2. Drop the existing column
Alter Table GoogleAnalyticsEventsData Drop Column PKGAEventsDataID 

--3. Rename the newly added column with the name of the deleted column
Exec sp_rename 'GoogleAnalyticsEventsData.Id_new', 'PKGAEventsDataID','Column'

--4. Sets the primary key constraint to the new column (optional)
ALTER TABLE GoogleAnalyticsEventsData ADD CONSTRAINT PK_GAEventsDataID PRIMARY KEY (PKGAEventsDataID)