ALTER PROCEDURE SaveEffort
( 
    @TimesheetDate datetime, //(2014-10-21)
    @dtCSV AS dbo.SaveEffort_TableType readonly
)
AS
BEGIN
    UPDATE t
 SET t.Effort = d.Effort
 FROM tbl_test t JOIN @dtCSV d
 ON t.EmployeeName = d.EmployeeName
 WHERE t.[Date] = @TimesheetDate 
END

eg: 

tbl_test - existing table

EmployeeName Effort  Date
aaa            8     2014-10-21
bbb            9     2014-10-21
ccc            7     2014-10-21

@dtCSV - table type as parameter

EmployeeName Effort
aaa           10    
ccc           10

Expected output:

EmployeeName Effort  Date
aaa           10     2014-10-21
bbb            9     2014-10-21
ccc           10     2014-10-21