http://www.bootply.com/b4NKREUPkN#

HTML:
=============

<div class="container">
  
  <h2>Dropdown as Select</h2>
  <div class="btn-group">
    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">Select a Country <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#">Item I</a></li>
      <li><a href="#">Item II</a></li>      
      <li class="divider"></li>
      <li><a href="#">Other</a></li>
    </ul>
  </div>
  
</div>


JS:
=========

$(".dropdown-menu li a").click(function(){
  var selText = $(this).text();
  $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
});