INSET
==============

This class for active link looks good

.nav li.active {
	box-shadow: inset 0px 0px 40px rgba(0,0,0,0.3);
} 


OUTSIDE
=========
<div class="MyBox">
	
</div>

.MyBox
{
	border: 1px solid #d1d1d1;
        box-shadow: 0px 2px 3px rgba(0,0,0,0.1);
}


=======================================================

if there is a page which has a div in center. This div has margin all around and holds the page content. Then for applying shadow 
for this div, the below is best.

box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)