
If you would like to apply a css property only for a particular browser:

 <style type='text/css'>
/*This will work for chrome */
                    #categoryBackNextButtons
                    {
                        width:490px;
                    }
/*This will work for firefox*/
                    @-moz-document url-prefix() {
                        #categoryBackNextButtons{
                        width:486px;
                    }
                    }
</style>
                <!--[if IE]>
                <style type='text/css'>
/*This will work for IE*/
                #categoryBackNextButtons
                {
                    width:486px;
                }
                </style>
                <![endif]-->