can be used for font-icons

1.
<i class="fi-heart style3"></i>

.style3 {
    font-size: 70px;
    color: rgb(227, 49, 0);
    text-shadow: 0px 0px 5px rgb(255, 255, 255), 0px 0px 10px rgb(255, 255, 255), 0px 0px 15px rgb(255, 255, 255), 0px 0px 20px rgb(227, 49, 0), 0px 0px 30px rgb(227, 49, 0), 0px 0px 40px rgb(227, 49, 0), 0px 0px 50px rgb(227, 49, 0), 0px 0px 75px rgb(227, 49, 0);
}
====================
2.
<i class="fi-heart style5"></i>

.style5 {
    font-size: 70px;
    color: rgba(245, 159, 26, 0.8);
    text-shadow: 1px 4px 6px rgb(255, 255, 255), 0px 0px 0px rgb(0, 0, 0), 1px 4px 6px rgb(255, 255, 255);
}
====================
3.
<i class="fi-heart style2"></i>

.style2 {
    font-size: 70px;
    color: rgb(45, 174, 191);
    text-shadow: 0px 1px 0px rgb(0, 146, 179), 0px 2px 0px rgb(0, 135, 166), 0px 3px 0px rgb(0, 128, 153), 0px 4px 0px rgb(0, 117, 140), 0px 5px 0px rgb(85, 85, 85), 0px 6px 0px rgb(0, 106, 128), 0px 0px 0px rgb(0, 96, 115), 0px 8px 7px rgb(0, 85, 102);

====================
4.
<i class="fi-heart style4"></i>
.style4 {
    font-size: 70px;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    color: rgb(169, 1, 75);
}
====================

