BOOTSTRAP_GLYPHS:

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

HTML:
===========

<div class="col-md-10 right-inner-addon">
        <i class="glyphicon glyphicon-search"></i>
        <input type="text" class="form-control" placeholder="Search" />
</div>

CSS:
======

To Position Right
------------------
.right-inner-addon {
            position: relative;
        }

       .right-inner-addon input {
                padding-right: 80px;
       }

            .right-inner-addon i {
                position: absolute;
                right: 10px;
                padding: 9px 12px;
	        pointer-events: none;
            }


To Position Left
-------------------
.left-inner-addon {
    position: relative;
}
.left-inner-addon input {
    padding-left: 30px;    
}
.left-inner-addon i {
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
}