<style>
  .tbl-effort { border-collapse:collapse; }
  .tbl-effort tr th{font-weight:bold;}
  .tbl-effort tr th, .tbl-effort tr td { border:1px solid lightgray;padding:2px 5px;}  
</style>

<table class="tbl-effort">
 <tr>
   <th>Date</th>
   <th>Effort</th>
 <tr>
 <tr>
   <td>20-09-2014</td>
   <td>8.00</td>
 <tr>
</table>

-----------------------------
for only horizontal lined table

<style>
  .tbl-effort { border-collapse:collapse; }
  .tbl-effort tr th{font-weight:bold;}
  .tbl-effort tr th,.tbl-effort tr td{border:1px solid lightgray;padding:2px 5px;border-left:none;border-right:none;}
  .tbl-effort tr th:first-child,.tbl-effort tr td:first-child{border-left:1px solid lightgray;}
  .tbl-effort tr th:last-child,.tbl-effort tr td:last-child{border-right:1px solid lightgray;}
</style>