public static List<UrlRedirection> GetUrlRedirectionsFromCache()
    {
        try
        {
            DataSet dsCache = new DataSet();
            List<UrlRedirection> lstUrlRedirections = null;
            if (HttpContext.Current.Cache["UrlRedirection"] == null)
            {
                dsCache = SqlHelper.ExecuteDataset(ConncetionString, CommandType.StoredProcedure, "usp_GetUrlRedirectionData");
                if (dsCache != null)
                {
                    lstUrlRedirections = new List<UrlRedirection>();
                    foreach (DataRow dr in dsCache.Tables[0].Rows)
                    {
                        UrlRedirection obj = new UrlRedirection();

                        obj.SourceURL = Convert.ToString(dr["SourceURL"]);
                        obj.DestinationURL = Convert.ToString(dr["DestinationURL"]);
                        lstUrlRedirections.Add(obj);
                    }
                }

                HttpContext.Current.Cache["UrlRedirection"] = lstUrlRedirections;
            }
            
            return (List<UrlRedirection>)HttpContext.Current.Cache["UrlRedirection"];
        }
        catch
        {
            return null;
            throw;
        }
    }



