using System;
using System.Security.Cryptography;
using System.Text;
namespace Vodafone.web
{
	public class Checksum
	{
		public static string ComputeChecksum(string KEY, string NUM, string MSG)
		{
			byte[] bytes = Encoding.UTF8.GetBytes(KEY);
			byte[] bytes2 = Encoding.UTF8.GetBytes(NUM);
			byte[] bytes3 = Encoding.UTF8.GetBytes(MSG);
			byte[] array = new byte[bytes.Length + bytes2.Length + bytes3.Length];
			for (int i = 0; i < bytes.Length; i++)
			{
				array[i] = bytes[i];
			}
			for (int j = 0; j < bytes2.Length; j++)
			{
				array[bytes.Length + j] = bytes2[j];
			}
			for (int k = 0; k < bytes3.Length; k++)
			{
				array[bytes.Length + bytes2.Length + k] = bytes3[k];
			}
			HashAlgorithm hashAlgorithm = new SHA256Managed();
			byte[] array2 = hashAlgorithm.ComputeHash(array);
			byte[] array3 = new byte[array2.Length + bytes2.Length];
			for (int l = 0; l < array2.Length; l++)
			{
				array3[l] = array2[l];
			}
			for (int m = 0; m < bytes2.Length; m++)
			{
				array3[array2.Length + m] = bytes2[m];
			}
			return Convert.ToBase64String(array3);
		}
	}
}
