Web.config
-----------

<connectionStrings>
    <add name="DBConnection" connectionString="Data Source=10.65.93.27,21443;Initial Catalog=SM_Custom;Persist Security Info=True;User ID=PWSUsr2;Password=Pnws#DS786" providerName="System.Data.SqlClient"/>
<!--<add name="DBConnection" connectionString="Data Source=10.65.95.29,21443;Initial Catalog=DS_Custom;Persist Security Info=True;User ID=PWSUsr2;Password=Pnws#DS786" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>


To use it:
-----------
using System;
using System.Configuration;

public class DBConnection
{
    public static string ConnectionString = Convert.ToString(ConfigurationManager.ConnectionStrings["DBConnection"]);
}