/// <summary>
    /// set the cookie value
    /// </summary>
    /// <param name="cookieName"></param>
    private void SetCookie(string handsetIds)
    {
        HttpCookie httpCookie = new HttpCookie(GlobalConstants.PHONES_COOKIE_NAME);
        httpCookie.Value = Convert.ToString(Common.GetCircleID()) + GlobalConstants.PHONES_COOKIE_STRING_SEPARATOR + handsetIds;
        if (!(string.IsNullOrEmpty(Convert.ToString(Common.GetCircleID())) && string.IsNullOrEmpty(handsetIds)))
        {
            httpCookie.HttpOnly = true;
            Response.Cookies.Add(httpCookie);
        }
    }

------------------------------------------------------------

// <summary>
    /// read circleid & phone ids from cookie
    /// </summary>
    /// <param name="httpCookie"></param>
    /// <returns></returns>
    private string[] GetCookie()
    {
        try
        {
            HttpCookie httpCookie = Request.Cookies[GlobalConstants.PHONES_COOKIE_NAME];
            if (httpCookie != null && httpCookie.HasKeys)
            {
                return httpCookie.Value.Split(GlobalConstants.PHONES_COOKIE_STRING_SEPARATOR);
            }
            else
            {
                return new string[] { };
            }
        }
        catch (Exception)
        {
            return new string[] { };
        }
    }
-----------------------------------------------
delete cookie

HttpCookie currentUserCookie = HttpContext.Current.Request.Cookies["currentUser"];
 HttpContext.Current.Response.Cookies.Remove("currentUser");
 currentUserCookie.Expires = DateTime.Now.AddDays(-10);
 currentUserCookie.Value = null;
 HttpContext.Current.Response.SetCookie(currentUserCookie);