//Add reference to Microsoft.VisualBasic.


using Microsoft.VisualBasic.FileIO; 


/// <summary>
        /// convert csv to datatable. This works even when field has comma separated values
        /// </summary>
        /// <param name="csvFilePath"></param>
        /// <param name="delimiter"></param>
        /// <returns></returns>
        public static DataTable ConvertCSVToDataTable(string csvFilePath, string delimiter)
        {
            DataTable dtCSV = new DataTable();
            string[] fields;
            bool IsFirstRowInCSV = true;            
            
            try
            {
                TextFieldParser parser = new TextFieldParser(csvFilePath);
                parser.TextFieldType = FieldType.Delimited;
                parser.SetDelimiters(delimiter);

                while (!parser.EndOfData)
                {
                    fields = parser.ReadFields();

                    //It is assumed that the first row of csv has column names
                    if (IsFirstRowInCSV)
                    {
                        foreach (string colName in fields)
                        {
                            dtCSV.Columns.Add(colName);
                        }
                        IsFirstRowInCSV = false;
                    }
                    else
                    {
                        int CellIndex = 0;
                        DataRow dr = dtCSV.NewRow();
                        foreach (string cellvalue in fields)
                        {
                            dr[CellIndex] = cellvalue;
                            CellIndex++;
                        }
                        dtCSV.Rows.Add(dr);
                    }                    
                }
                parser.Close();
                return dtCSV;
            }
            catch (Exception ex)
            {
                ErrorLog oErrorlog = new ErrorLog();
                oErrorlog.LogError("ConvertCSVToDataTable();", ex.Message);
                throw ex;
            }
        }