/// <summary>
        /// convert csv to list. This works even when field has comma separated values
        /// </summary>
        /// <param name="csvFilePath"></param>
        /// <param name="delimiter"></param>
        /// <returns></returns>
        public static List<string[]> ConvertCSVToList(string csvFilePath, string delimiter)
        {
            List<string[]> parsedData = new List<string[]>();
            string[] fields;
            
            try
            {
                TextFieldParser parser = new TextFieldParser(csvFilePath);
                parser.TextFieldType = FieldType.Delimited;
                parser.SetDelimiters(delimiter);

                while (!parser.EndOfData)
                {
                    fields = parser.ReadFields();                   
                    parsedData.Add(fields);
                }
                parser.Close();
                return parsedData;
            }
            catch (Exception ex)
            {
                ErrorLog oErrorlog = new ErrorLog();
                oErrorlog.LogError("ConvertCSVToList();", ex.Message);
                throw ex;
            }
        }