public static void RemoveAllNullRowsFromDataTable(DataTable dt)
        {
            int columnCount = dt.Columns.Count;

            for (int i = dt.Rows.Count - 1; i >= 0; i--)
            {
                bool allNull = true;
                for (int j = 0; j < columnCount; j++)
                {
                    if (dt.Rows[i][j] != DBNull.Value && !string.IsNullOrEmpty(Convert.ToString(dt.Rows[i][j])))
                    {
                        allNull = false;
                    }
                }
                if (allNull)
                {
                    dt.Rows[i].Delete();
                }
            }
            dt.AcceptChanges();
        }

===========================================

ANOTHER:


private void RemoveEmptyRowsFromDataTable(DataTable dt)
    {
        foreach(DataRow dr in dt.Rows)
        {
            object[] input = dr.ItemArray;
            string[] result = Array.ConvertAll<object, string>(input, ConvertObjectToString);
            if(string.Join("",result).Length == 0)
            {
                dr.Delete();
            }
        }
        dt.AcceptChanges();
    }

    private string ConvertObjectToString(object obj)
    {
        return (obj == null) ? string.Empty : Convert.ToString(obj);
    }