We can pass datatables from C# to sql server as a parameter.

For this, we have to first create a table object and then use it in a sp

CREATE TYPE dbo.AnonSurveyAnswersTableType AS TABLE
(
  FkAnonSurveyId INT,
  FkQuestionId INT,
  OptionNumber INT,
  Comments VARCHAR(500)  
);
GO

CREATE PROCEDURE InsertAnonSurveyAnswers
(
  @UserStub varchar(100),
  @dtAnswers AS dbo.AnonSurveyAnswersTableType READONLY
)
AS
BEGIN
  SET NOCOUNT OFF;
  DECLARE @SurveyId INT
  SELECT TOP 1 @SurveyId = FkAnonSurveyId FROM @dtAnswers
  
  INSERT INTO AnonSurveyAnswers(FkAnonSurveyId,FkQuestionId,OptionNumber,Comments) 
  SELECT * FROM @dtAnswers 
  WHERE FkAnonSurveyId IS NOT NULL AND FkQuestionId IS NOT NULL AND OptionNumber IS NOT NULL;
  
  UPDATE AnonSurveyUrls SET SurveyTaken = 1, SurveyTakenOn = GETDATE() 
  WHERE FkAnonSurveyId = @SurveyId AND UserStub = @UserStub

END

IN C#
-----
//dtAnswers is the datatable with data

SqlParameter[] SqlParams = new SqlParameter[2];
            SqlParams[0] = new SqlParameter("@UserStub",SqlDbType.VarChar,100);
            SqlParams[0].Value = "5wv9ltlu00qecp5cHrFF8Aaa";
            SqlParams[1] = new SqlParameter("@dtAnswers", SqlDbType.Structured);
            SqlParams[1].Value = dtAnswers;

            int n = SqlHelper.ExecuteNonQuery(DbConnection.ConnectionString, CommandType.StoredProcedure, "InsertAnonSurveyAnswers", SqlParams);
            