public static string ConvertDataTableToText(DataTable dtData, string separator)
        {
            StringBuilder sbContent = new StringBuilder(string.Empty);
            for (int col = 0; col < dtData.Columns.Count; col++)
            {
                if ((col + 1) == dtData.Columns.Count)
                    sbContent.Append(dtData.Columns[col].ColumnName); //ensure that the row doesn't end with the separator symbol.
                else
                    sbContent.Append(dtData.Columns[col].ColumnName + separator);
            }
            
            sbContent.Append("\r\n");

            for (int row = 0; row < dtData.Rows.Count; row++)
            {
                for (int col = 0; col < dtData.Columns.Count; col++)
                {
                    string value = Convert.ToString(dtData.Rows[row][col]);

                    //when a word in a row contains \r\n, then it starts in a new line when opened in excel.So, replacig it with a space.
                    if (value.Contains("\r\n"))
                    {
                        value = value.Replace("\r\n", " ");
                    }
                    if (value.Contains(separator))
                    {
                        if ((col + 1) == dtData.Columns.Count)
                            sbContent.Append(string.Format("\"{0}\"", value));
                        else
                            sbContent.Append(string.Format("\"{0}\"", value) + separator);
                    }
                    else
                    {
                        if ((col + 1) == dtData.Columns.Count)
                            sbContent.Append(value);
                        else
                            sbContent.Append(value + separator);
                    }                    
                }
                
                sbContent.Append("\r\n");
            }
            return Convert.ToString(sbContent);
        }