//Say there is a file in the server and you would like to download it to the client on a button click

protected void lbDownloadFile_Click(object sender, EventArgs e)
    {
        DownloadSampleQuestionaire();
    }

    /// <summary>
    /// Download the SampleQuestionare file to client system
    /// </summary>
    private void DownloadSampleQuestionaire()
    {
        try
        {
            string FilePath = Server.MapPath("~/App_Code/Utility/SampleQuestionaire.xls");
            // Create New instance of FileInfo class to get the properties of the file being downloaded
            System.IO.FileInfo QFile = new System.IO.FileInfo(FilePath);

            // Checking if file exists
            if (QFile.Exists)
            {
                // Clear the content of the response
                Response.ClearContent();

                // Add the file name and attachment, which will force the open/cancel/save dialog box to show, to the header
                Response.AddHeader("Content-Disposition", "attachment; filename=" + QFile.Name);

                // Add the file size into the response header
                Response.AddHeader("Content-Length", QFile.Length.ToString());

                // Set the ContentType
                Response.ContentType = ReturnExtension(myfile.Extension.ToLower());

                // Write the file into the response
                Response.TransmitFile(QFile.FullName);

                // End the response
                Response.End();
            }
        }
        catch (System.Threading.ThreadAbortException)
        {
            //
        }
    }

private string ReturnExtension(string fileExtension)
{
     switch (fileExtension)
            {
                case ".htm":
                case ".html":
                case ".log":
                    return "text/HTML";
                case ".txt":
                    return "text/plain";
                case ".doc":
                    return "application/ms-word";
                case ".tiff":
                case ".tif":
                    return "image/tiff";
                case ".asf":
                    return "video/x-ms-asf";
                case ".avi":
                    return "video/avi";
                case ".zip":
                    return "application/zip";
                case ".xls":
                case ".csv":
                    return "application/vnd.ms-excel";
                case ".gif":
                    return "image/gif";
                case ".jpg":
                case "jpeg":
                    return "image/jpeg";
                case ".bmp":
                    return "image/bmp";
                case ".wav":
                    return "audio/wav";
                case ".mp3":
                    return "audio/mpeg3";
                case ".mpg":
                case "mpeg":
                    return "video/mpeg";
                case ".rtf":
                    return "application/rtf";
                case ".asp":
                    return "text/asp";
                case ".pdf":
                    return "application/pdf";
                case ".fdf":
                    return "application/vnd.fdf";
                case ".ppt":
                    return "application/mspowerpoint";
                case ".dwg":
                    return "image/vnd.dwg";
                case ".msg":
                    return "application/msoutlook";
                case ".xml":
                case ".sdxl":
                    return "application/xml";
                case ".xdp":
                    return "application/vnd.adobe.xdp+xml";
                default:
                    return "application/octet-stream";
}



Please Note: If you want to bypass the Open/Save/Cancel dialog you just need to replace LINE1 by the below code


Response.AddHeader("Content-Disposition", "inline; filename=" + file.Name);

///
Response.TransmitFile VS Response.WriteFile:
1. TransmitFile: This method sends the file to the client without loading it to the Application memory on the server. It is the ideal way to use it if the file size being download is large.
2. WriteFile: This method loads the file being download to the server's memory before sending it to the client. If the file size is large, you might the ASPNET worker process might get restarted.