//use codestack dll for excel download
//

public static void DownloadFile(DataTable dtData, string fileFormat, string fileName, string separator)
        {
            MemoryStream mStream = null;
            switch (fileFormat)
            {
                case ".xlsx":
                    ExportExcel obj = new ExportExcel();
                    obj.showGridLines = true;
                    obj.headerStyle = new Style(Color.SlateGray, Color.White, Color.SlateGray, ExcelBorderStyle.Thin);
                    mStream = obj.GenerateDocument(dtData);
                    HttpContext.Current.Response.Clear();
                    HttpContext.Current.Response.ContentType = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";                    
                    break;
                case".txt":
                case".csv":
                    mStream = GenerateStreamFromString(ConvertDataTableToText(dtData, separator));
                    break;
            }

            if (mStream != null)
            {
                HttpContext.Current.Response.AddHeader("Content-Disposition", "attachment; filename=\"" + fileName + fileFormat + "\"");
                HttpContext.Current.Response.BinaryWrite(mStream.ToArray());
                HttpContext.Current.Response.Flush();
                //HttpContext.Current.Response.End(); 
                HttpContext.Current.ApplicationInstance.CompleteRequest();
            }
        }

--
public static string ConvertDataTableToCSV(DataTable dt)
        {
            StringBuilder sbCSV = new StringBuilder();
            for (int k = 0; k < dt.Columns.Count; k++)
            {
                sbCSV.Append(dt.Columns[k].ColumnName + GlobalConstants.CSV_SEPARATOR);
            }
            sbCSV.Append("\r\n");
            for (int i = 0; i < dt.Rows.Count; i++)
            {
                for (int k = 0; k < dt.Columns.Count; k++)
                {
                    string value = Convert.ToString(dt.Rows[i][k]);

                    //when a word in a row ends with \r\n, then it starts in a new line when opened in excel.So, replacig it with a space.
                    if (value.EndsWith("\r\n"))
                    {
                        value = value.Replace("\r\n", " ");
                    }
                    if (value.Contains(Convert.ToString(GlobalConstants.CSV_SEPARATOR)))
                    {
                        value = String.Format("\"{0}\"", value);
                        sbCSV.Append(value + GlobalConstants.CSV_SEPARATOR);
                    }
                    else
                    {
                        sbCSV.Append(value + GlobalConstants.CSV_SEPARATOR);
                    }
                    //sbCSV.Append(Convert.ToString(dt.Rows[i][k]) + GlobalConstants.CSV_SEPARATOR);
                }

                sbCSV.Append("\r\n");
            }
            return Convert.ToString(sbCSV);
        }

        public static MemoryStream GenerateStreamFromString(string value)
        {
            try
            {
                return new MemoryStream(Encoding.UTF8.GetBytes(value ?? ""));
            }
            catch (Exception ex)
            {
                return null;
            }
        }