//This article has the code for sending an email with one or more excel attachments.

CREATE THE SENDEMAIL CLASS
===========================
using System;
using System.Collections.Generic;
using System.IO;
using System.Net.Mail;

class SendEmail
    {
public static void SendEMailWithMultipleAttachments(string strBody, List<EmailAttachment> lstAttachments)
        {
            try
            {
                MailMessage mailMsg = new MailMessage();
                mailMsg.From = new MailAddress(sFromMailID);
                mailMsg.Subject = sSubject;

                if (sToMailIDs.Trim().Length > 0)
                {
                    string[] arrTo = sToMailIDs.Split(',');
                    foreach (string strTo in arrTo)
                    {
                        mailMsg.To.Add(new MailAddress(strTo));
                    }
                }

                if (sBCcMailIDs.Trim().Length > 0)
                {
                    string[] arrToBcc = sBCcMailIDs.Split(',');
                    foreach (string strbcc in arrToBcc)
                    {
                        mailMsg.Bcc.Add(new MailAddress(strbcc));
                    }
                }
                if (sCcMailIDs.Trim().Length > 0)
                {
                    string[] arrCC = sCcMailIDs.Split(',');
                    foreach (string strCC in arrCC)
                    {
                        mailMsg.CC.Add(new MailAddress(strCC));
                    }
                }
                mailMsg.IsBodyHtml = true;
                mailMsg.Body = strBody;

                //add attachments
                foreach (EmailAttachment obj in lstAttachments)
                {
                    if (obj.msData != null)
                    {
                        obj.msData.Position = 0;
                        string attachmentName = string.IsNullOrEmpty(obj.attachmentName) ? "Attachment.xls" : obj.attachmentName;
                        mailMsg.Attachments.Add(new Attachment(obj.msData, attachmentName));
                    }
                }

                SmtpClient SmtpMail = new SmtpClient();
                SmtpMail.Host = SMTPServerName;
                SmtpMail.Port = 25;
                SmtpMail.Send(mailMsg);
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
}

//u can put this too in the same class file or create a different class
public class EmailAttachment
    {

        public EmailAttachment(MemoryStream msData, string attachmentName)
        {
            this._msData = msData;
            this._attachmentName = attachmentName;
        }

        private MemoryStream _msData;
        public MemoryStream msData
        {
            get { return _msData; }
            set { _msData = value; }
        }

        private string _attachmentName;
        public string attachmentName
        {
            get { return _attachmentName; }
            set { _attachmentName = value; }
        }
    }

---

THE CODE FILE
==============
private static void Test()
        {
            try
            {
                DataTable dt1 = new DataTable();
                dt1.Columns.Add("col1");
                dt1.Columns.Add("col2");
                dt1.Columns.Add("col3");
                DataRow dr1 = dt1.NewRow();
                dr1["col1"] = 1;
                dr1["col2"] = "one";
                dr1["col3"] = "some";
                dt1.Rows.Add(dr1);

                DataTable dt2 = new DataTable();
                dt2.Columns.Add("col1");
                dt2.Columns.Add("col2");
                dt2.Columns.Add("col3");
                DataRow dr2 = dt2.NewRow();
                dr2["col1"] = 2;
                dr2["col2"] = "two";
                dr2["col3"] = "some";
                dt2.Rows.Add(dr2);

                MemoryStream MsData = null;
                string AttachmentName = string.Empty;
                List<EmailAttachment> lstAttachments = new List<EmailAttachment>();

                MsData = DataTableToMemoryStream(dt1);
                AttachmentName = "DT1.xls";
                lstAttachments.Add(new EmailAttachment(MsData, AttachmentName));

                MsData = DataTableToMemoryStream(dt2);
                AttachmentName = "DT2.xls";
                lstAttachments.Add(new EmailAttachment(MsData, AttachmentName));
                

                Console.WriteLine("Sending email...");
                SendEmail.SendEMailWithMultipleAttachments("just a test", lstAttachments); 
            }
            catch (Exception ex)
            {
                throw;
            }
        }

//use codestack.components.export dll
public static MemoryStream DataTableToMemoryStream(DataTable table)
        {            
            ExportExcel obj = new ExportExcel();
            obj.showGridLines = true;
            obj.headerStyle = new CodeStack.Components.Export.Style(Color.SlateGray, Color.White, Color.Black, ExcelBorderStyle.Thin);

            MemoryStream ms = obj.GenerateDocument(table);
            return ms;
        }