string AttachmentName = "FeedbackSummary_" + string.Format("{0:dd-MM-yyyy}", DateTime.Now) + ".xls";
MemoryStream Mstream = Common.DataTableToMemoryStream(dtFeedback);

public static MemoryStream DataTableToMemoryStream(DataTable table)
        {
            //use codestack dll for this
            ExportExcel obj = new ExportExcel();
            obj.showGridLines = true;
            obj.headerStyle = new CodeStack.Components.Export.Style(Color.SlateGray, Color.White, Color.Black, ExcelBorderStyle.Thin);

            MemoryStream ms = obj.GenerateDocument(table);
            return ms;
        }      



public static void SendEMailWithAttachment(string strFrom, string strToemail, string strSubject, string strBody, string strToCC, string strToBcc, MemoryStream mStream, string attachmentName, int nPort, string strSmtpServer, string smtpUserName, string smtpPassword)
        {

            MailMessage mailMsg = new MailMessage();
            mailMsg.From = new MailAddress(strFrom);
            mailMsg.Subject = strSubject;

            if (strToemail.Trim().Length > 0)
            {
                string[] arrTo = strToemail.Split(',');
                foreach (string strTo in arrTo)
                {
                    mailMsg.To.Add(new MailAddress(strTo));
                }
            }

            if (strToBcc.Trim().Length > 0)
            {
                string[] arrToBcc = strToBcc.Split(',');
                foreach (string strbcc in arrToBcc)
                {
                    mailMsg.Bcc.Add(new MailAddress(strbcc));
                }
            }
            if (strToCC.Trim().Length > 0)
            {
                string[] arrCC = strToCC.Split(',');
                foreach (string strCC in arrCC)
                {
                    mailMsg.CC.Add(new MailAddress(strCC));
                }
            }
            mailMsg.IsBodyHtml = true;
            mailMsg.Body = strBody;
            mStream.Position = 0;
            mailMsg.Attachments.Add(new Attachment(mStream, attachmentName));
            SmtpClient SmtpMail = new SmtpClient();
            if (nPort == 0)
            {
                SmtpMail.Host = strSmtpServer;
                SmtpMail.Port = 25;
            }
            else
            {
                SmtpMail.Host = strSmtpServer;
                SmtpMail.Port = nPort;
                System.Net.NetworkCredential nc = new System.Net.NetworkCredential(smtpUserName, smtpPassword);
                SmtpMail.Credentials = nc;
            }
            SmtpMail.Send(mailMsg);

        }