Send emails 

private static bool SendEmail(string fromEmailId, string subject, string emailBody, string toEmailIds, string ccEmailIds, string bccEmailIds)
    {
        try
        {
            if (toEmailIds.Trim().Length > 0)
            {
                MailMessage oMailMessage = new MailMessage();
                SmtpClient oSmtpClient = new SmtpClient();

                ///Getting SMTP host name from web.config
                oSmtpClient.Host = Convert.ToString(ConfigurationManager.AppSettings["SmtpServerName"]);
                oSmtpClient.Port = 25;
                oSmtpClient.DeliveryMethod = SmtpDeliveryMethod.Network;

                oMailMessage.From = new MailAddress(fromEmailId);
                oMailMessage.To.Add(toEmailIds);

                ///Checking whether to mark CC or not
                if (ccEmailIds.Trim().Length > 0)
                    oMailMessage.CC.Add(ccEmailIds);

                ///Checking whether to mark BCc or not
                if (bccEmailIds.Trim().Length > 0)
                    oMailMessage.Bcc.Add(bccEmailIds);

                oMailMessage.Subject = subject.Trim().Replace("\r", "").Replace("\n", "");
                oMailMessage.Body = emailBody;
                oMailMessage.BodyEncoding = System.Text.Encoding.ASCII;
                oMailMessage.IsBodyHtml = true;
                oMailMessage.Priority = (System.Net.Mail.MailPriority)System.Net.Mail.MailPriority.Normal;

                ///Sending Mail Message
                oSmtpClient.Send(oMailMessage);
                return true;
            }
            else
            {
                return false;
            }            
        }
        catch (Exception ex)
        {
            ErrorLog oErrorLog = new ErrorLog();
            oErrorLog.LogError(GlobalConstants.TNPS_CSAT_FEEDBACK, MethodBase.GetCurrentMethod().ReflectedType.Name + GlobalConstants.DOT + MethodBase.GetCurrentMethod().Name, ex);
            return false;
        }
    }