private static string FrameEmailContent(bool isError, DateTime fromDate, DateTime toDate, string errorMessage)
        {
            StringBuilder sb = new StringBuilder(string.Empty);

            if (isError)
            {
                sb.Append("Hello User,<br /><br />");

                if (((toDate - fromDate).TotalDays) > 0)
                    sb.Append("A problem occurred when generating M4G 2016 Applications report for submissions received between " + fromDate.ToString("dd-MMM-yyyy") + " and " + toDate.ToString("dd-MMM-yyyy"));
                else
                    sb.Append("A problem occurred when generating M4G 2016 Applications report for submissions received on " + fromDate.ToString("dd-MMM-yyyy"));

                sb.Append("<br /><br />");
                sb.Append("ERROR : " + errorMessage);
                sb.Append("<br /><br /><br />Regards,<br />Website team<br /><a href=\"www.vodafone.in\">www.vodafone.in</a><br /><br />Note: This is an auto-generated email. Please do not reply directly to this email.");
            }
            else
            {
                sb.Append("Dear Vodafone Team,<br /><br />");

                if (((toDate - fromDate).TotalDays) > 0)
                    sb.Append("Please find the attached report for M4G awards 2016 application submissions, received between " + fromDate.ToString("dd-MMM-yyyy") + " and " + toDate.ToString("dd-MMM-yyyy"));
                else
                    sb.Append("Please find the attached report for M4G awards 2016 application submissions, received on " + fromDate.ToString("dd-MMM-yyyy"));

                sb.Append("<br /><br /><br />Regards,<br />Website team<br /><a href=\"www.vodafone.in\">www.vodafone.in</a><br /><br />Note: This is an auto-generated email. Please do not reply directly to this email.");
            }

            return sb.ToString();
        }