//Say we have a base solution with common files,dlls, peices of code that we need to use for every project.
So, we can fork this base solution and start the new solutions.

Say, the base solution is silver and the new solution is gold.

1. Windows Explorer: copy and paste "silver"...you will get "Copy of silver". Rename this new folder "gold".
2. Inside the "gold" folder, open the silver.sln.
3. Inside Visual Studio...in the Solution Explorer, right-click the Solution Properties and choose "Rename". 
   Rename it to "gold". Save the solution (it will be saved as "gold.sln").
4. Inside Visual Studio...in the Solution Explorer, right-click the Project Properties and choose "Rename". 
   Rename it "gold". Do this for all of your projects inside the solution.
5. Select a project in the solution, right click and select properties. Select Application tab on left hand side.
   In the right hand side, Rename Assembly name & Default namespace. Save the Solution now.
6. Close VStudio (you should have saved "gold.sln" from Step (3 & 5) above, so VStudio should just close with no prompts.
7. Open gold.sln using notepad. Now, just change the folder names inside gold.sln to match your new copied solution. 
   For example, inside gold.sln, you should see a "Project" section...change the paths in this section. 
   For this example, it would look something like this:

   Project ... = "gold", "silver\gold.csproj"

   (it still has the old reference to "silver")...now change the above to something like:

   Project ... = "gold", "gold\gold.csproj"

   Now, save gold.sln.
8. In Windows Explorer, now rename the "gold/silver" folder to "gold/gold".