private static DataTable GetDataFromAPI(string apiURL, string nameOfTableWithData)
        {
            try
            {
                DataSet dsData = new DataSet();
                DataTable dtData = new DataTable();
                string DataString = string.Empty;
                HttpWebRequest WebRequest = (HttpWebRequest)HttpWebRequest.Create(apiURL);
                WebRequest.Method = "GET";
                WebRequest.ContentType = "application/x-www-form-urlencoded";
                using (HttpWebResponse WebResponse = (HttpWebResponse)WebRequest.GetResponse())
                {
                    Stream ResponseStream = WebResponse.GetResponseStream();
                    using (StreamReader NewStreamReader = new StreamReader(ResponseStream, Encoding.Default))
                    {
                        DataString = NewStreamReader.ReadToEnd();
                        if (!string.IsNullOrEmpty(DataString))
                        {
                            XmlDocument xmlDoc = new XmlDocument();
                            xmlDoc.LoadXml(DataString);
                            using (XmlNodeReader xmlReader = new XmlNodeReader(xmlDoc))
                            {
                                dsData.ReadXml(xmlReader);
                                ResponseStream.Close();
                            }
                        }
                    }
                }
                if (dsData != null && dsData.Tables.Count > 0)
                {
                    if (string.IsNullOrEmpty(nameOfTableWithData))
                    {
                        dtData = dsData.Tables[0];
                    }
                    else if (dsData.Tables.Contains(nameOfTableWithData))
                    {
                        dtData = dsData.Tables[nameOfTableWithData];
                    }
                }
                return dtData;
            }
            catch (Exception ex)
            {
                ErrorLog.LogError(GlobalConstants.ERROR_LOG_FILE_NAME, MethodBase.GetCurrentMethod().ReflectedType.Name + GlobalConstants.DOT + MethodBase.GetCurrentMethod().Name, ex);
                throw;
            }
        }