//After submitting a form, if you hit F5 to refresh the page, it saves the data again, even when the text fields are cleared. 
//So, a serverdatetime & captcha is saved in DB to check if it is a duplicate entry.

protected void Page_Load(object sender, EventArgs e) 
    {
        if (!IsPostBack)
                {
                    ViewState[DATE_TIME] = DateTime.Now;
                }
    }


protected void lnkSubmit_Click(object sender, EventArgs e)
{
	if (ViewState[DATE_TIME] == null)
        {
            ViewState[DATE_TIME] = DateTime.Now;
            ObjDetails.ServerDateTime = Convert.ToDateTime(ViewState[DATE_TIME]);
        }
        else
        {
            ObjDetails.ServerDateTime = Convert.ToDateTime(ViewState[DATE_TIME]);
            ViewState[DATE_TIME] = DateTime.Now;
        }
       //save data.
}

----
In the Stored procedure

 IF EXISTS (SELECT 1 FROM  sometable WHERE Captcha = @Captcha AND ServerDateTime = @ServerDateTime)
	BEGIN
		SELECT -1 AS SaveStatus --page was refreshed
	END