/// <summary>
    /// Displays the error.
    /// </summary>
    /// <param name="message">The message.</param>
    private void DisplayError(String message)
    {
        //// Build the JavaScript String
        System.Text.StringBuilder sb = new System.Text.StringBuilder();
        
        sb.Append("alert('");
        sb.Append(message);
        sb.Append("');");
        
        ScriptManager.RegisterStartupScript(this.Page, this.Page.GetType(),"err_msg",  sb.ToString(),  true);

        //OR
        //Page.RegisterStartupScript("DisplayError", sb.ToString());
	
	//OR
	//ClientScript.RegisterStartupScript(this.GetType(),"DisplayError", sb.ToString());
    }