C#
----

METHOD 1:
===========

C#:
----
    
public string idSeparator = Convert.ToString(GlobalConstants.PHONES_ID_SEPARATOR);
   
protected void Page_Load(object sender, EventArgs e)
{
}

ASPX:
-----
var idSeparator = "<%=idSeparator%>";


METHOD 2:
===========
protected void Page_Load(object sender, EventArgs e)
    {
        if(!IsPostBack)
        {
                        
        }
        AssignValueToJavascriptVariable();           
    }

/// <summary>
    /// assign phone id separator symbol as value to javascript variable.
    /// </summary>
    private void AssignValueToJavascriptVariable()
    {
        string idSeparator = string.Format("var idSeparator = '{0}';", GlobalConstants.PHONES_ID_SEPARATOR);
        if (!Page.ClientScript.IsClientScriptBlockRegistered("phoneIdSeparator"))
        {
            Page.ClientScript.RegisterClientScriptBlock(this.GetType(), "phoneIdSeparator", idSeparator, true);
        }     
    }
-----
ASPX:
----
<script>
    var idSeparator; //Gets its value from GlobalConstants.PHONES_ID_SEPARATOR
</script>