private void button1_Click(object sender, EventArgs e)
        {
            string memString = "Memory test string !!";
            // convert string to stream
            byte[] buffer = Encoding.ASCII.GetBytes(memString);
            MemoryStream ms = new MemoryStream(buffer);
            //write to file
            FileStream file = new FileStream("d:\\file.txt", FileMode.Create, FileAccess.Write);
            ms.WriteTo(file);
            file.Close();
            ms.Close();
        }