protected void ddlIndustry_SelectedIndexChanged(object sender, EventArgs e)
    {
        ////some code.....

        Page.ClientScript.RegisterStartupScript(this.GetType(), "ScrollPage", GetPageScrollScript(600)); 
    }

/// <summary>
    /// when a post back occurs, scroll the page down to the desired height.
    /// </summary>
    /// <param name="heightToScroll"></param>
    /// <returns></returns>
    private string GetPageScrollScript(int heightToScroll)
    {
        string ScrollPage = "$('html, body').animate({ scrollTop: " + heightToScroll + " }, 'slow')";        
        return ScrollPage;
    }

================================

ALSO:
====



Use the offset()

$('.poplight').offset().top  //poplight is the class of an element on page, located at a certain height from top.

If you need to scroll to that position:

$('html, body').animate({
    scrollTop: $('.poplight').offset().top
}, 400);

If you need the distance from the top of the window to the current position based on scroll:

$(window).scrollTop()

Want to add that to the url:

$(".poplight").attr("href", "#" + $(window).scrollTop())

