//some times an sql query  may take quite some time to execute and in such cases, either the code will break or just by pass this piece. To overcome this, we can increase the execution time

Traditionally we would have used sqlHelper class. But now we do not use that here.

public static DataSet GetReportDetails()
        {
            try
            {
                
                //return SqlHelper.ExecuteDataset(ConnectionString, CommandType.StoredProcedure, "usp_GetMiscReportDetails");
                
DataSet dsData = new DataSet();
                SqlDataAdapter da;
                
                using (SqlConnection con = new SqlConnection(ConnectionString))
                {
                    using (SqlCommand cmd = new SqlCommand("usp_GetMiscReportDetails", con))
                    {
                        cmd.CommandType = CommandType.StoredProcedure;
//if there are parameters add them here eg: cmd.Parameters.AddWithValue("@ID",32);
                        cmd.CommandTimeout = 600;  //Convert.ToInt32(ConfigurationManager.AppSettings["SQLCommandTimeOut"]);                      
                        con.Open();
                        da = new SqlDataAdapter(cmd);
                        da.Fill(dsData);
                    }
                }

                return dsData;
            }
            catch (Exception ex)
            {
                ErrorLog oErrorlog = new ErrorLog();
                oErrorlog.LogError(GlobalConstants.CSAT_LOG_FILE_NAME, "MiscReportsDB.GetReportDetails();", ex.Message);
                return null;
            }
        }