A file should be first saved to a location and then it can be read from there. For eg an excel file.

The foll. code works also for IE8

private const string ExcelUploadPath = "~/UploadedFiles/";

btn_click()
{
 dirPath = Server.MapPath(ExcelUploadPath);
 string status = SaveUploadedFile(fupCtrl, dirPath);
}

private string SaveUploadedFile(FileUpload fupCtrl, string dirPath)
    {
        try
        {
            
            string sFileName = "";
            Random ranObj = null;
            int nRandomNum = 0;
            ranObj = new Random();
            nRandomNum = ranObj.Next();
            
            sFileName = Path.GetFileNameWithoutExtension(fupCtrl.PostedFile.FileName);
            
            sFileName = sFileName + "_" + nRandomNum.ToString();
            sFileName += Path.GetExtension(fupCtrl.FileName);
            
            // write code here to create directory if it doent exist
            fupCtrl.SaveAs(Path.Combine(dirPath, sFileName));
            
            return sFileName;            
        }
        catch (Exception ex)
        {
            
            return ex.Message.ToString();
        }        
    }