Sample XML:
--------------
<?xml version="1.0" encoding="utf-8" ?>
<Servers>
  <ServerDetails>
    <ServerName>STAGING-OLD</ServerName>
    <ServerIP>10.65.93.8</ServerIP>
    <Username>vfind\dsstgsys</Username>
    <Password>Voda@123</Password>
    <IsActive>1</IsActive>
  </ServerDetails>
</Servers>

C#:
----

//1. Create a class('ServerDetails') with two classes in it

using System.Xml.Serialization;


    public class ServerDetails
    {    
        public string ServerName { get; set; }        
        public string ServerIP { get; set; }        
        public string Username { get; set; }        
        public string Password { get; set; }        
        public bool IsActive { get; set; }
    }

    public class Servers
    {
        [XmlElement("ServerDetails")]
        public ServerDetails[] ServersList { get; set; }
    }

void ReadXMLIntoList()
{
List<ServerDetails> lst = new List<ServerDetails>();
XmlSerializer serializer = new XmlSerializer(typeof(Servers));

                using (FileStream stream = File.OpenRead(sourceXMLPath))
                {
                    Servers list = (Servers)serializer.Deserialize(stream);
                    lst = list.ServersList.ToList();
                }
}