C#:
----

//1. Create a class('ServerDetails') with two classes in it

using System.Xml.Serialization;


    public class ServerDetails
    {    
        public string ServerName { get; set; }        
        public string ServerIP { get; set; }        
        public string Username { get; set; }        
        public string Password { get; set; }        
        public bool IsActive { get; set; }
    }

    public class Servers
    {
        [XmlElement("ServerDetails")]
        public ServerDetails[] ServersList { get; set; }
    }

void SaveListAsXML()
{
List<ServerDetails> lst = getdata();
XmlSerializer serializer = new XmlSerializer(typeof(List<ServerDetails>), new XmlRootAttribute("Servers"));
                using (FileStream stream = File.OpenWrite("D:\\test.xml"))
                {
                    serializer.Serialize(stream, lst);
                }
}