Add reference of the CodeStack.Components.Export.dll

Then place this code in a class (say Helper)


using CodeStack.Components.Export;
using OfficeOpenXml.Style;
using System;
using System.Data;
using System.Drawing;
using System.IO;
using System.Web;

//namespace App_Code.Utilities
//{
    public class Helper
    {
        public static void DownloadExcelReport(DataTable dtData, string fileName)
        {
            try
            {
                ExportExcel obj = new ExportExcel();
                obj.showGridLines = true;                
                obj.headerStyle = new Style(Color.SlateGray, Color.White, Color.SlateGray, ExcelBorderStyle.Thin);
                MemoryStream ms = obj.GenerateDocument(dtData);
                HttpContext.Current.Response.Clear();
                HttpContext.Current.Response.ContentType = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";
                HttpContext.Current.Response.AddHeader("Content-Disposition", "attachment; filename=\"" + fileName + ".xlsx" + "\"");
                HttpContext.Current.Response.BinaryWrite(ms.ToArray());
                HttpContext.Current.Response.Flush();
                HttpContext.Current.Response.End();
            }
            catch (Exception ex)
            {
                ErrorLog.LogError("Helper.DownloadExcelReport()", ex.Message);
            }
        }
    }
//}
