REQUIREMENT:
=============

Save an excel file programatically or email it as an attachment.
The excel spreadsheet should have multiple sheets/tabs , each showing a different data.


This is possible with this dll. Create a dataset with different datatables. The data in each table will be appended as a new sheet in the spreadsheet.

Add the 2 dlls as reference & the class file. - DocumentFormat.OpenXml.dll, WindowsBase.dll, CreateExcelFile.cs.


This component allows user to save file at a location or create a memory stream to send as email.


[to send as email attachment: The dataset here has multiple datatables in it]
MemoryStream ms = CreateExcelFile.CreateExcelDocumentAsStream(dsResultSet);
                        if (ms != null)
                        {
                            SendEmail.SendEMailWithAttachment(EmailFrom, EmailTo, EmailSubject, GetEmailContent(), "", "", ms, "FileName.xlsx");
                        }


Check out other functions in the class file for other purpose