aspx:
======

<button type="button" data-ng-click="DownloadExcelReport()">Download Report</button>

Ctrl.js:
========
app.controller("ReportsCtrl", ["$scope", "ReportsFactory", function ($scope, ReportsFactory) {
 
$scope.DownloadExcelReport = function () {        
        ReportsFactory.DownloadReport($scope.ReportId,$scope.SetId,$scope.CircleId);       
    }

}]);

factory.js
============
app.factory("ReportsFactory", ["$http","Config", function ($http, Config) {

factory.DownloadReport = function (reportId, setId, circleId) {
        var form = document.createElement("form");
        form.action = Config.WebServiceUrl + "DownloadReport";//(http://localhost:62102/Reports.asmx/DownloadReport)
        form.method = "POST";
        form.target = "_self";
        var input = document.createElement("input");
        input.type = "text";
        input.name = "params";
        input.value = reportId + "," + setId + "," + circleId;
        form.appendChild(input);        
        form.style.display = 'none';
        document.body.appendChild(form);
        form.submit();        
    };

return factory;
}]);/*--End Factory--*/ 


Reports.asmx.cs
================

[WebMethod]
        public void DownloadReport()
        {
            try
            {
                string[] Params = Convert.ToString(HttpContext.Current.Request.Form["params"]).Split(',');

                int reportId = Convert.ToInt32(Params[0]);
                int setId = Convert.ToInt32(Params[1]);
                int circleId = Convert.ToInt32(Params[2]);
                List<TnpsUserResponsesReport> lstReport = ReportsDB.GetUserResponsesReport(setId, circleId, 1, 1, true);
                        if (lstReport != null && lstReport.Count > 0)
                        {
                            DataTable dt = lstReport.ToDataTable();
                            dt.Columns.Remove("Reqdatetime");
                            dt.Columns.Remove("TotalRows");
                            string FileName = "TNPS_UserResponses_" + DateTime.Now.ToString("dd-MM-yyyy HH:mm:ss");
                            Helper.DownloadExcelReport(dt, FileName);
                        }
            }
            catch (Exception ex)
            {
                ErrorLog.LogError("TnpsReportsService.DownloadReport()", ex.Message);
            }
        }

Helper.cs
===========
//(use codestack dll)
public class Helper
    {
        public static void DownloadExcelReport(DataTable dtData, string fileName)
        {

            ExportExcel obj = new ExportExcel();
            obj.showGridLines = true;
            obj.headerStyle = new Style(Color.SlateGray, Color.White, Color.SlateGray, ExcelBorderStyle.Thin);
            MemoryStream ms = obj.GenerateDocument(dtData);
            HttpContext.Current.Response.Clear();
            HttpContext.Current.Response.ContentType = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";
            HttpContext.Current.Response.AddHeader("Content-Disposition", "attachment; filename=\"" + fileName + ".xlsx" + "\"");
            HttpContext.Current.Response.BinaryWrite(ms.ToArray());
            HttpContext.Current.Response.Flush();
            HttpContext.Current.Response.End();
        }
    }

Extensions.cs
==============
public static class Extensions
    {
        public static DataTable ToDataTable<T>(this List<T> iList)
        {
            DataTable dataTable = new DataTable();
            PropertyDescriptorCollection propertyDescriptorCollection = TypeDescriptor.GetProperties(typeof(T));
            for (int i = 0; i < propertyDescriptorCollection.Count; i++)
            {
                PropertyDescriptor propertyDescriptor = propertyDescriptorCollection[i];
                Type type = propertyDescriptor.PropertyType;

                if (type.IsGenericType && type.GetGenericTypeDefinition() == typeof(Nullable<>))
                    type = Nullable.GetUnderlyingType(type);

                dataTable.Columns.Add(propertyDescriptor.Name, type);
            }
            object[] values = new object[propertyDescriptorCollection.Count];
            foreach (T iListItem in iList)
            {
                for (int i = 0; i < values.Length; i++)
                {
                    values[i] = propertyDescriptorCollection[i].GetValue(iListItem);
                }
                dataTable.Rows.Add(values);
            }
            return dataTable;
        }
    }