http://jsfiddle.net/mahbub/b8Wcz/

HTML:
============

<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
<div class="container-fluid">
    <div data-ng-controller="FeedCtrl">
        <div class="row-fluid">
             <h4>Feed Reader using AngularJS</h4>

            <form>
                <div class="input-prepend span12">
                    <div class="btn-group">
                        <button class="btn btn-info" type="button" tabindex="-1">{{loadButonText}}</button>
                        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown" tabindex="-1"> <span class="caret"></span>

                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#" ng-click="feedSrc='http://rss.cnn.com/rss/cnn_topstories.rss';loadFeed($event);">CNN</a>
                            </li>
                            <li><a href="#" ng-click="feedSrc='http://news.ycombinator.com/rss';loadFeed($event)">Hacker News</a>
                            </li>
                            <li><a href="#" ng-click="feedSrc='http://feeds2.feedburner.com/Mashable';loadFeed($event)">Mashable</a>
                            </li>
                            <li><a href="#" ng-click="feedSrc='http://feeds.huffingtonpost.com/huffingtonpost/raw_feed';loadFeed($event)">Huffington Post</a>
                            </li>
                            <li><a href="#" ng-click="feedSrc='http://feeds.feedburner.com/TechCrunch';loadFeed($event)">TechCrunch</a>
                            </li>
                        </ul>
                    </div>
                    <input type="text" class="span10" autocomplete="off" placeholder="Enter Feed URL" data-ng-model="feedSrc" />
                </div>
                <div class="input-prepend" ng-show="feeds.length > 0"> <span class="add-on"><i class="icon-search"></i></span>

                    <input class="span12" type="text" placeholder="Search" data-ng-model="filterText" />
                </div>
            </form>
        </div>
        <div class="row-fluid">
            <ul class="unstyled"> <span class="badge badge-warning" ng-show="feeds.length > 0">{{(feeds | filter:filterText).length}} Items</span>

                <li ng-repeat="feed in feeds | filter:filterText">
                     <h5><a href="{{feed.link}}">{{feed.title}}</a></h5> 
                    <p class="text-left">{{feed.contentSnippet}}</p> <span class="small">{{feed.publishedDate}}</span>

                </li>
            </ul>
        </div>
    </div>
</div>


JS :
========
'use strict';

var App = angular.module('RSSFeedApp', []);

App.controller("FeedCtrl", ['$scope', 'FeedService', function ($scope, Feed) {
    $scope.loadButonText = "Load";
    $scope.loadFeed = function (e) {
        Feed.parseFeed($scope.feedSrc).then(function (res) {
            $scope.loadButonText = angular.element(e.target).text();
            $scope.feeds = res.data.responseData.feed.entries;
        });
    }
}]);

App.factory('FeedService', ['$http', function ($http) {
    return {
        parseFeed: function (url) {
            return $http.jsonp('//ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=50&callback=JSON_CALLBACK&q=' + encodeURIComponent(url));
        }
    }
}]);


CSS:
==========

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400, 700);
 * {
    font-family:roboto;
}
.small {
    font-size:11px;
}