Say, there is a textbox and a button.
Clicking on the button will fire AddItem(), which will add the text in textbox to an array.
If user types in the textbox and presses 'Enter key', and then we want to fire AddItem() :


<input type="text" ng-model="todoItem" ng-keypress="fnKeyPress($event)" />
<button ng-click="AddItem()">Add</button>

$scope.AddItem = function () {
                $scope.todolist.push({
                    name: $scope.todoItem,
                    done: false
                });
                $scope.todoItem = "";   
            };


$scope.fnKeyPress = function (ev) {
                if (ev.which == 13)
                    $scope.AddItem();
            }