Apply 'active' css class to links when they are active

<ul class="nav navbar-nav">
            <li ui-sref-active="active"><a ui-sref="home">Home</a></li>
            <li ui-sref-active="active"><a ui-sref="about">About</a></li>
        </ul>


-----------------


Adding Classes Based on Current State

When users are browsing our application or site, sometimes we want to highlight things to let them know where they are. A good example of this is highlighting navigation items if they are currently on that page.

UI-Router provides an easy way to add classes if the state matches the current state. All we have to do is use ui-sref-active.

For this example, we have states called home, about. If we wanted to add an active class to each if the state is active, we just do the following:

<ul class="nav navbar-nav">
            <li ui-sref-active="active"><a ui-sref="home">Home</a></li>
            <li ui-sref-active="active"><a ui-sref="about">About</a></li>
        </ul>

Now if the current state matches the state in ui-sref, the class provided in ui-sref-active will activate. Then we can style that to our heart�s content.
