HTML
======
<body>
    <form ng-controller="navCtrl">
        <select name="naver" id="naver" ng-model="currentPage" ng-change="go(currentPage)">
            <option value="home">Home</option>
            <option value="first">First</option>
            <option value="second">Second</option>
        </select>
    </form>
    <div ng-view=""></div>
    <script data-require="angular.js@1.2.x" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" data-semver="1.2.16"></script>
    <script data-require="angular-route@*" data-semver="1.2.14" src="http://code.angularjs.org/1.2.14/angular-route.js"></script>
    <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script data-require="bootstrap@*" data-semver="3.1.1" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>




app.js
======
var app = angular.module("myApp", ['ngRoute']);



app.config(function ($routeProvider) {
    $routeProvider

      .when('/', {
          templateUrl: "home.html",

          controller: 'HomeController'
      })

      .when('/first', {
          templateUrl: "first.html",

          controller: 'FirstController'
      })

      .when('/second', {
          templateUrl: "second.html",

          controller: 'SecondController'
      })

      .otherwise({
          redirectTo: '/'
      });
});



app.controller('navCtrl', function ($location, $scope) {
    $scope.currentPage = "home";

    $scope.go = function (page) {
        $location.path('/' + page);
    };
});



app.controller('HomeController', function ($scope, $location) { });

app.controller('FirstController', function ($scope, $location) { });

app.controller('SecondController', function ($scope, $location) { });