JS:
------
function FileUploadOnload() {
            var fuData = document.getElementById('<%= fupExcel.ClientID %>');
            var FileUploadPath = fuData.value;

            if (FileUploadPath == '') {
                // There is no file selected
                return false;
            }
            else {
                var Extension = FileUploadPath.substring(FileUploadPath.lastIndexOf('.') + 1).toLowerCase();

                if (Extension == "xls" || Extension == "xlsx") {
                    <%=ClientScript.GetPostBackEventReference(fupExcel, "")%>;
                    return true; // Valid file type
                }
                else {
                    return false; // Not valid file type
                }
            }
                
        }


ASPX:
-------
<asp:FileUpload ID="fupExcel" runat="server" onchange="FileUploadOnload()" OnLoad="fupExcel_Load"/>

C#:
----
protected void fupExcel_Load(object sender, EventArgs e)
    {
        if (fupExcel.HasFile)
        {
            if (fupExcel.PostedFile.FileName.Length != 0)
            {
                ViewState["ServerDate"] = DateTime.Now;
            }
        }
    }

========================================================================

Another case

 <script>
        var CircleCodesCollection = '<%=GetCommaSeparatedCircleCodes()%>';

        $(document).ready(function () {
             alert(CircleCodesCollection);
        })
 </script>

public string GetCommaSeparatedCircleCodes()
    {
        string strCollection = "";
        navigationDB controller = new navigationDB();
        DataTable dt = controller.GetCommaSeparatedCircleIdsAndCodes();
        if(dt!=null && dt.Rows.Count>0)
        {
           strCollection= Convert.ToString(dt.Rows[0]["CircleCodes"]);
        }
        return strCollection;
    }