check / uncheck all checkboxes on clicking the header checkbox using jQuery
----------------------------------------------------------------------------

 <asp:CheckBox ID="cbAll" runat="server" Text="Select All" />

<asp:CheckBoxList ID="cblCircles" runat="server" CssClass="chkboxlist" ></asp:CheckBoxList>

<script type="text/javascript">
        $(document).ready(function () {
            //Selecting all checkboxes when header checkbox selected
            $('#<%= cbAll.ClientID %>').click(function () {                
                if (this.checked) {
                    $('#<%= cblCircles.ClientID %> input[type=checkbox]').each(function () {
                        this.checked = true;
                    });                   
                } else {
                    $('#<%= cblCircles.ClientID %> input[type=checkbox]').each(function () {
                        this.checked = false;
                    });
                }
            });
        });
   

//if any one of the circle checkboxes is unchecked, then uncheck the header chkbox
            //if all checkboxes are checked, then check the header chkbox
            $('#<%= cblCircles.ClientID %> input[type=checkbox]').click(function () {
                if (!this.checked) {
                    $('#<%= cbAll.ClientID %>').prop('checked','');
                }
                else {
                    var allChecked = true;
                    $('#<%= cblCircles.ClientID %> input[type=checkbox]').each(function () {
                        if (!this.checked) {
                            allChecked = false;
                            return false;
                        }
                    });

                    if (allChecked) {
                        $('#<%= cbAll.ClientID %>').prop('checked', 'checked');
                    }
                }
            });

 </script>