ASPX:
=====
<button id="btn">CLICK</button>

JS:
===

      $(document).ready(function () {
            $("#btn").click(function () {
                var Param1 = 'one';
                var Param2 = 'two';
                $.ajax({
                    type: "POST",
                    url: "Default.aspx/MyMethod",
                    data: "{ Param1: '" + Param1 + "',Param2: '" + Param2 + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: "true",
                    cache: "false",
                    success: function (msg) {
                        console.log(msg.d);
                    },
                    Error: function (x, e) {
                        // On Error
                    }
                });
            });
        });


C#:
====

[WebMethod]
    public static string MyMethod(string Param1, string Param2)
    {
        try
        {
            Uri myurl = HttpContext.Current.Request.UrlReferrer;
            return myurl.ToString();
        }
        catch (Exception ex)
        {
            throw;
        }
    }  