<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="col-lg-12 col-md-12">
            <!--ARTICLE TITLE-->
            <h2>Part 3 - Setting up the Visual Studio solution</h2>
            <!--/ARTICLE TITLE-->
            <blockquote>
                <h5>You can download the code/HTML files or see other articles of this tutorial, <a href="#">here</a></h5>
            </blockquote>
            <hr />
            <!--ARTICLE CONTENT-->
            <h4>Install Sitecore Rocks</h4>
            <p>
                <i>Sitecore Rocks</i> is a Visual Studio
                plugin that provides a fast and streamlined development experience
                with tools that developers are used to.
            </p>
            <p>
                <a href="http://visualstudiogallery.msdn.microsoft.com/44a26c88-83a7-46f6-903c-5c59bcd3d35b/">Download</a> the Sitecore Rocks .vsix file, launch it and follow the
                installation instructions.
            </p>
            <p>
                Open Visual Studio with administrator privileges and you should see
                the "Sitecore" tab in the menu bar.
            </p>
            <br />
            <h4>
                Create a connection to the Corlate Sitecore
                instance
            </h4>
            <p>
                From the menu bar, select <i>
                    Sitecore &gt;
                    New Connection...
                </i> Set the values as shown and click on
                Test. (the password is "b" without quotes).
            </p>
            <p>
                <img src="https://s24.postimg.org/515v59dp1/Screenshot_25.png" alt="image" />
            </p>
            <br />
            <p>
                If you are prompted to update server
                components, click on Yes.
            </p>
            <p>
                <img src="https://s24.postimg.org/mfq3djatx/Screenshot_26.png" alt="image" />
            </p>
            <br />
            <p>Check all the options and click on Update All.</p>
            <p>
                <img src="https://s24.postimg.org/5t8j4ghw5/Screenshot_27.png" alt="image" />
            </p>
            <br />
            <p>Click OK.</p>
            <p>
                <img src="https://s24.postimg.org/z9o56vo9h/Screenshot_28.png" alt="image" />
            </p>
            <br />
            <p>Select the instance website root folder and click on OK.</p>
            <p>
                <img src="https://s24.postimg.org/569mexl05/Screenshot_29.png" alt="image" />
            </p>
            <br />
            <p>If the update went fine, you will see this dialog. Click on OK. (If not, just close the dialogs and try creating the connection again).</p>
            <p>
                <img src="https://s24.postimg.org/proe6u2l1/Screenshot_30.png" alt="image" />
            </p>
            <br />
            <p>
                From the menu bar, select <i>Sitecore &gt; Sitecore Explorer</i>. The <i>corlate</i> instance will be available here.
                Expand <i>corlate &gt; master</i>, to see the items that are available in
                the content tree.
            </p>
            <p>
                <img src="https://s24.postimg.org/4w23vl6dx/Screenshot_31.png" alt="image">
            </p>
            <br />
            <p>
                To work on the items either from the <i>Content Editor</i>
                or <i>Sitecore Rocks</i> is a matter of preference.
            </p>            
            <p>The folder structure for the code files inside the physical path <i>D:\Projects\</i> should be as follows:</p>
            <pre>
Corlate
|_src
  |__Feature
  |__Foundation
  |__Project
</pre>
            <br />
            <h4>Create a Visual Studio Solution</h4>
            <p>Create a blank solution with the name <i>Corlate</i>, and the location as <i>D:\Projects\</i></p>
            <p>
                <img src="https://s24.postimg.org/mpxlwvpg5/Screenshot_24.png" alt="image">
            </p>
            <br />
            <p>
                Now, create four solution folders in the <i>Corlate</i> solution with the names - <i>Configuration</i>, <i>Project</i>, <i>Feature </i>&amp; <i>Foundation</i>.
                <br />Note that, adding the solution folders will not create the physical folders. In order to have the declared folder structure, we should give that particular location path when creating a project. We'll get to that soon.
            </p>
            <br />
            <p><b>The Publish Profile</b></p>
            <p>Our Sitecore solution is going to have multiple projects and all of them need to be published to the same destination folder (webroot). Instead of having to create a publish profile for each project, let's create just one common profile, that can be copied to other projects too.</p>
            <p>In the <i>Configuraion</i> solution folder, create an XML file with the name <i>publishsettings.targets</i>, which should have this content:</p>
<pre>
&lt;Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"&gt;
  &lt;PropertyGroup&gt;
    &lt;publishUrl&gt;C:\inetpub\wwwroot\Corlate\Website&lt;/publishUrl&gt;
    &lt;ExcludeFilesFromDeployment&gt;bin\Sitecore.*.dll;bin\Coveo.*.dll;bin\Newtonsoft.*.dll&lt;/ExcludeFilesFromDeployment&gt;
    &lt;!--&lt;WebPublishMethod&gt;FileSystem&lt;/WebPublishMethod&gt;
    &lt;LastUsedBuildConfiguration&gt;Debug&lt;/LastUsedBuildConfiguration&gt;
    &lt;LastUsedPlatform&gt;Any CPU&lt;/LastUsedPlatform&gt;
    &lt;LaunchSiteAfterPublish&gt;False&lt;/LaunchSiteAfterPublish&gt;
    &lt;ExcludeApp_Data&gt;False&lt;/ExcludeApp_Data&gt;
    &lt;DeleteExistingFiles&gt;False&lt;/DeleteExistingFiles&gt;    
    &lt;ExcludeFoldersFromDeployment&gt;sourcefiles;raw-images;&lt;/ExcludeFoldersFromDeployment&gt;
    &lt;publishUrl&gt;http://hostname&lt;/publishUrl&gt;--&gt;
    &lt;!--&lt;IncludeSetACLProviderOnDestination&gt;False&lt;/IncludeSetACLProviderOnDestination&gt;--&gt;
  &lt;/PropertyGroup&gt;
&lt;/Project&gt;
</pre>
            
            <p>Right click on the <i>Common</i> project, select <i>Publish...</i>.<br>Select <i>Custom</i> as the publish target.<br>Enter the Profile name as <i>Local</i> and click on OK.<br>In the Connection tab, select the Publish method as <i>File System</i>, and enter the location as <i>C:\inetpub\wwwroot\Corlate\Website</i>. Click on Next.<br>Set the Configuration to <i>Debug</i> and click on Next.<br>Click Publish.</p>
            <p>This will build and publish the project. You should see the output in Visual Studio.</p>
            <p>But, did we not talk about a global publish settings file. Should we not use it? Yes we should. Let's do that now.</p>
            <p>In the <i>Common</i> project, you'll now find a new file - <i>Properties &gt; PublishProfiles &gt; Local.pubxml</i>. Open that file and replace its content with this:</p>

<pre>
&lt;Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"&gt;
  &lt;Import Project="..\..\..\..\..\..\..\publishsettings.targets" /&gt;
  &lt;PropertyGroup&gt;
    &lt;WebPublishMethod&gt;FileSystem&lt;/WebPublishMethod&gt;
    &lt;LastUsedBuildConfiguration&gt;Debug&lt;/LastUsedBuildConfiguration&gt;
    &lt;LastUsedPlatform&gt;Any CPU&lt;/LastUsedPlatform&gt;
    &lt;SiteUrlToLaunchAfterPublish /&gt;
    &lt;LaunchSiteAfterPublish&gt;True&lt;/LaunchSiteAfterPublish&gt;
    &lt;ExcludeApp_Data&gt;False&lt;/ExcludeApp_Data&gt;
    &lt;DeleteExistingFiles&gt;False&lt;/DeleteExistingFiles&gt;
  &lt;/PropertyGroup&gt;
&lt;/Project&gt;
</pre>
            <p>The <i>Local.pubxml</i> which had a hardcoded path of the destination folder earlier, will now get that path from the <i>publishsettings.targets</i> file. Let's check if its pointing to our webroot.</p>
            <p>Right click on the <i>Common</i> project and click on <i>Publish...</i>. The opened dialog should mention that, the application will be published to - <i>C:\inetpub\wwwroot\Corlate\Website</i>.</p>
            <p>
                There are chances of an error which says, the file was not found. This happens when the path in the <i>Import Project</i> property is incorrect. <br>
                Try adding or removing the preceeding dots &amp; slashes based on the error to get the right path.<br>
            </p>
<pre>
eg: "..\..\..\..\..\..\publishsettings.targets"
"..\..\..\..\..\..\..\..\..\publishsettings.targets"
</pre>
            <p>I had to do a trial &amp; error a few times to get it right.</p>
            <p>This <i>Local.pubxml</i> file can now be used as the publish profile for all the projects.</p>
            <blockquote>
                <h5>
                    How to copy the publish profile to another project?<br /><br />
                    Expand the <i>Corlate.Foundation.Common</i> project and the project you have just created. In the <i>Corlate.Foundation.Common</i> project, select the <i>PublishProfiles</i> folder under <i>Properties</i>, to  drag & leave it under <i>Properties</i> item, of the project you have just created.
                </h5>
            </blockquote>
            <br />
            <p><b>The Projects</b></p>

            <blockquote>
                <h5>
                    Unless otherwise stated, all the projects in the VS solution will have the frameworks as <i>.NET Framework 4.6.1</i> and,<br />
                    the template type as <i>ASP.NET Web Application with Empty Template and folder and core references for MVC</i>.
                </h5>
            </blockquote>
            <p>
                Let's create our first project. In the <i>Foundation</i> folder, create another Solution folder - <i>Common</i>.
                In the <i>Common</i> folder, add a new project with these details:
            </p>
            <p>
<pre>
Name : <i>Corlate.Foundation.Common</i>
Location : <i>D:\Projects\Corlate\src\Foundation\Common\code</i>

<small>[Have you noticed the path given in the Location field. That was what I was mentioning earlier.]</small>
</pre>
            </p>
            <p>We will be using this project to host the files/dlls/classes that will be needed for other projects.</p>
            <p><b>Add the Libraries</b></p>
            <p>In the <i>Common</i> project, create a new folder with the name <i>Lib</i>. This will have all the dlls(usually Sitecore dlls), that are commonly used across other projects and they will refer it from here.</p>
            <p>Copy the <i>Sitecore.Kernel</i> &amp; <i>Sitecore.Mvc</i> dlls from the webroot (<i>C:\inetpub\wwwroot\Corlate\Website\bin\</i>) to the <i>Lib</i> folder and set their <i>Build Action</i> property to <i>None</i>.</p>
            <br />
            <blockquote>
                <h5>
                    <b>
                        All the steps mentioned in this blockquote are common and need to be performed for every project that we will create in the solution.<br />
                        Please make a note of them, as they will not be repeated in the next tutorials.<br /><br />
                    </b>
                    1. In the created project, right click on the <i>Web.config</i> file, select <i>Properties<i>. Set the <i>Build Action</i> property to </i>None</i>.
                    <br><br />
                    2. Delete the <i>App_Start</i>, <i>App_Data</i> and <i>global.asax</i> files.
                    <br><br />
                    3. In the <i>web.config</i> inside the <i>Views</i> folder, delete this project's namespace - <i>&lt;add namespace="Corlate.Project.Website" /&gt;</i>
                    <br><br>
                    <b>Add references</b>
                    <br /><br />
                    4. Right click on <i>References</i>, select <i>Add Reference...</i>.<br>
                       Click on Browse in the opened window, and browse to the path <i>D:\Projects\Corlate\src\Foundation\Common\code\Corlate.Foundation.Common\Lib\</i><br>
                    Select <i>Sitecore.Kernel</i> and <i>Sitecore.Mvc</i> dlls. Click Add. Click OK.<br /><br />
                    5. In the <i>web.config</i> inside the <i>Views</i> folder, add this namespace - <i>&lt;add namespace="Sitecore.Mvc" /&gt;</i>
                    <br /><br />
                    <b>Create a Sitecore Rocks connection for the project</b>
                    <br /><br />
                    6. Right click on the created project, select <i>Sitecore &gt; Project Properties</i>.<br>
                    For <i>Sitecore Explorer Connection</i>, select <i>corlate</i> from the dropdown and click on Test. This will show an "Yes, it works!" dialog. Click OK.                       
                    <br /><br />
                    <b>Copy the publish profile</b>
                    <br /><br />
                    <small>
                        [This step is not applicable for this project as it already has the publish profile. But for any other project, perform the following step.]
                    </small>
                    <br />
                        7. Expand the <i>Corlate.Foundation.Common</i> project and the project you have just created. In the <i>Corlate.Foundation.Common</i> project, select the <i>PublishProfiles</i> folder under <i>Properties</i>, to  drag & leave it under <i>Properties</i> item, of the project you have just created.
</h5>
            </blockquote>        
            
            <p>We will be creating more files &amp; classes in this project as we move on.</p>
            <br />
            <p><b>The Site Theme</b></p>
            <p>Have you downloaded the HTML templates folder, mentioned in Part 2. We will need it now.</p>
            <p>
                In the <i>Foundation</i> folder, create another solution folder - <i>Theming</i>. In the <i>Theming</i> folder, add a new project with these details:
            </p>
<pre>
Name : <em>Corlate.Foundation.Theming</em>
Location : <em>D:\Projects\Corlate\src\Foundation\Theming\code</em>
</pre>
            <p>We will use this project to host the css, js, font files which provide the website's theme.</p>
            <blockquote>
                <h5>
                    Perform all the "Post-Project-Creation" steps mentioned above.
                </h5>
            </blockquote>
            <p>From the HTML templates folder, copy the <i>css</i>, <i>js</i>, <i>img</i> and <i>fonts</i> folder to the <i>Theming</i> project. In realtime, there would be no need to copy the images, but for the sake of keeping it simple, we'll do it now. After copying, if the files in the folders are excluded in the project, include them.</p>
            
            
            <p>Now, right click the <i>Theming</i> project and click <i>Publish...</i>Check the webroot folder. The <i>css</i>, <i>js</i>, <i>img</i> and <i>fonts</i> would have been published.</p>
            <p>In the next tutorials, we'll add more projects and start developing <i>Corlate</i>.</p>
            <!--/ARTICLE CONTENT-->
            <br />
            <hr />
        </div>
    </div>
</body>
</html>