<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="col-lg-12 col-md-12">
            <!--ARTICLE TITLE-->
            <h2>Part 5 - Build a Carousel with a View Rendering</h2>
            <!--/ARTICLE TITLE-->
            <blockquote>
                <h5>You can download the code/HTML files or see other articles of this tutorial, <a href="#">here</a></h5>
            </blockquote>
            <hr />
            <!--ARTICLE CONTENT-->
            <p>Today we'll learn how to build the banner carousel (which is right under the menu bar in Home page), using a View Rendering.</p>
            <br />
            <h5>SO WHAT'S THE PLAN</h5>
            <p>
                Make a carousel component that the author can add or remove from a page. He/she should also be able to select/deselect the banners that will be displayed in the carousel.
                <br />mmmm.. okay, seems simple but there's lotta work to do.....
            </p>
            <ul>
                <li>Upload the banner images to the sitecore instance.</li>
                <li>Create respective folders in the content tree, where items are going to be created.</li>
                <li>Create templates for the banner and banner carousel.</li>
                <li>Create a few banner items, which are going to be the slides in the carousel.</li>
                <li>Create a new VS project</li>
                <li>Have a class to maintain related Sitecore item IDs</li>
                <li>How about a common class that will get all the items author has selected.</li>
                <li>ya, a view model for the view ofcourse..</li>
                <li>A rendering that will have the HTML markup</li>
                <li>A template which enables the author to select/deselect the desired banners.</li>
            </ul>
            <br />
            <h4>THINGS TO DO - IN SITECORE INSTANCE</h4>
            <p>You can also perform all these tasks in the Visual studio - Sitecore Explorer.</p>
            <br />
            <p><b>Upload banner images</b></p>
            <p>Create media folders as mentioned below:</p>
<pre>
media library
|_Feature
  |_Page Content
    |_Banners
</pre>
            <p>Inside the <i>Banners</i> media folder, upload the banner images. (They should be at <i>C:\inetpub\wwwroot\Corlate\Website\img\slider\</i>)</p>
            <br />
            <p><b>Create Template folders</b></p>
            <p>Create template folders as mentioned below:</p>
<pre>
templates
|_Feature
  |_Page Content
</pre>
            <br />
            <p><b>Create templates</b></p>
            <p>Create the following templates with fields as mentioned below.</p>
<pre>
Template name : Banner
Location : /templates/Feature/Page Content/
Section Name : Banner

Fields - Field Type:
Image - Image ; (In the source field give this path <i>/sitecore/media library/Feature/Page Content/Banners</i>)
Title - Single-Line Text
Description - Multi-Line Text
CTA - General Link

Create Standard values for this template and for the <i>Title</i> field, give the token <i>$name</i>
For the <i>CTA</i> field, click on <i>Insert external link</i>. For the <i>Link description</i> field, enter the value as <i>Know More</i>, and
for the <i>Style class</i> field, enter the value as <i>slider_btn</i>
</pre>
<pre>
Template name : Banners Folder
Location : /templates/Project/Common/Content Types/

Create Standard values for this template and set its Insert option to add the <i>Banner</i> template.
</pre>
<pre>
Template name : Global Folder
Location : /templates/Project/Common/Content Types/
Create Standard values for this template and set its Insert option to add the <i>Banners Folder</i> template.
</pre>
            <p>For the Standard values of the <i>Site Root</i> template (/templates/Project/Website/Content Types/), set the Insert option to add the <i>Global Folder</i> template.</p>
            <br />
            <p><b>Create content times</b></p>
            <p>Add/Create the following content items:</p>
<pre>
sitecore
|_content
  |_Corlate
    |_Global <i>(of template type - Global Folder)</i>
      |_Banners <i>(of template type - Banner)</i>        
</pre>
            <p>
                Under the <i>Banners</i> content item, add an item of the <i>Banner</i> template type.
                Here is a model for one such item:<br /><br />
                Name of the item : LARGEST AND BEAUTIFUL UNIVERSITY<br />
                Image : choose the image from the media library <i>(/sitecore/media library/Feature/Page Content/Banners/2)</i><br />
                Title : LARGEST & BEAUTIFUL UNIVERSITY<br />
                Description : It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            </p>
            <p>Add some more items in the similar way.</p>
            <br />
            <p><b>Create <i>Banner Carousel</i> template</b></p>
<pre>
<b>Banner Carousel</b>
Location - /templates/Feature/Page Content/
<b>Base template : Standard Rendering Parameters</b>
Section Name : Banners

Fields - Field Type:
Banners - Treelist ; (In the source field give this path <i>/sitecore/content/Corlate/Global/Banners</i>)
</pre>
            <p>
                Have you noticed that, the base template for this template is different from the default one. This is because, we'll use this template as a parameter template, so that the author can choose what banners he/she wants to add for a carousel.
                <br />Don't worry if you did not understand that. You surely will, when we get there. Let's move on for now.
            </p>
            <br />
            <p><b>Create the rendering folders</b></p>
            <p>Create the rendering folders as mentioned below:</p>
<pre>
sitecore
|_Layout
  |_Renderings
    |_Feature
      |_Page Content
</pre>
            <br />
            <p><b>Create the model folders</b></p>
            <p>Create the model folders as mentioned below:</p>
<pre>
sitecore
|_Layout
  |_Models
    |_Feature
      |_Page Content
</pre>
            <br />
            <h4>THINGS TO DO - IN VISUAL STUDIO</h4>
            <br />
            <p><b>Create the <i>Page Content</i> project</b></p>
            <p>In the Corlate VS Solution, under the <i>Feature</i> folder, create another Solution folder - <i>Page Content</i>. In this <i>Page Content</i> folder, add a new project with these details:</p>
<pre>
Name : <i>Corlate.Feature.PageContent</i>
Location : <i>D:\Projects\Corlate\src\Feature\PageContent\code</i>
</pre>
            <p>This project will have the code and sublayouts/views for components used in the page content (banners, carousel, articles etc.).</p>
            <blockquote>
                <h5>
                    Perform all the "Post-Project-Creation" steps mentioned in Part 3.
                </h5>
            </blockquote>
            <br />
            <p><b>Create the <i>References</i> class</b></p>
            <blockquote>
                <h5>
                    This class is like a poor man's ORM. For every project in our solution (almost), we will create a <i>References.cs</i> class, which will have the Sitecore item IDs of related items.
                </h5>
            </blockquote>
            <p>Add a class in the <i>Corlate.Feature.PageContent</i> project, with the name <i>References.cs</i></p>
<pre>
using Sitecore.Data;
namespace Corlate.Feature.PageContent
{
    public struct References
    {
        public struct Templates
        {
            public struct BannerCarousel
            {
                public struct Fields
                {
                    public static readonly ID Banners = new ID("{2D90687C-EA7E-4E35-A335-16BCD1EF4D40}");
                }
            }
            public struct Banner
            {
                public struct Fields
                {
                    public static readonly ID Image = new ID("{F7B482A7-A565-4776-A4F3-477AF57D778D}");
                    public static readonly ID Title = new ID("{D3AD3498-F400-4E71-AC92-2541AECAB9C6}");
                    public static readonly ID Description = new ID("{6FBAD2D5-CEBD-40FD-ADF8-67AB83381DF5}");
                    public static readonly ID CTA = new ID("{9CF10119-6866-4ABB-B701-E4E9327B60BF}");
                }
            }
        }
    }
}
</pre>
            <p>
                Remember, we created two templates in the Sitecore instance - <i>Banner</i> &amp; <i>Banner Carousel</i>.<br />
                I just copied the Field IDs of those template fields and pasted them here. The IDs could be different in your case.<br />
                If you are using Sitecore Explorer in Visual Studio, then expand a template item, say <i>Banner</i>. Right click on the <i>Title</i> field, select <i>Clipboard > Copy Item ID</i>, and paste it in the class for the respective property.
                <br />If you are using the Sitecore instance, then select the Item/field and you can see its <i>Item ID</i> in the <i>Quick Info</i> section.
            </p>
            <br />
            <p><b>Create the <i>Helper</i> class</b></p>
            <p>In the <i>Corlate.Foundation.Common</i> project, create a class with the name <i>Helper.cs</i></p>
<pre>
using Sitecore.Data;
using Sitecore.Data.Items;
using Sitecore.Mvc.Presentation;
using System.Collections.Generic;
using System.Linq;
namespace Corlate.Foundation.Common
{
    public class Helper
    {
        /// &lt;summary&gt;
        /// This function will return the selected items in a Treelist, that was used in a parameter template.
        /// &lt;/summary&gt;
        /// &lt;param name="treelistFieldID">&lt;/param&gt;
        public static List&lt;Item&gt; GetSelectedTreelistItemsFromParamaterTemplate(ID treelistFieldID)
        {
            List&lt;Item&gt; selectedTreelistItems = null;
            RenderingContext renderingContext = RenderingContext.CurrentOrNull;
            if (renderingContext != null && renderingContext.Rendering.Parameters.Count() > 0)
            {
                Item treelistField = Sitecore.Context.Database.GetItem(treelistFieldID);
                string[] selectedItemsArray = renderingContext.Rendering.Parameters[treelistField.Name].Split('|');
                if (selectedItemsArray != null && selectedItemsArray.Length > 0)
                {
                    selectedTreelistItems = new List&lt;Item&gt;();
                    
                    foreach (string treelistItem in selectedItemsArray)
                    {
                        selectedTreelistItems.Add(Sitecore.Context.Database.GetItem(treelistItem));
                    }
                }
            }
            return selectedTreelistItems;
        }
    }
}
</pre>
            <br />
            <p><b>Create a Sitecore model</b></p>
            <p>
                Let's have a model to be used in our view rendering, that will have a list of the banner items.<br />
                <blockquote>
                    <h5>
                        In the <i>Corlate.Feature.PageContent</i> project, Right click the <i>Models</i> folder, select <i>Add > New Item...</i>.
                        <br />Expand <i>Sitecore</i> template in the left section, select <i>MVC</i>, and the right section, select <i>Sitecore Model.</i>
                        <br />Give the name as <i>BannerCarousel.cs</i>, and click on Add.
                        <br />When prompted to select a Sitecore definition Item path - select <i>/master/sitecore/Layout/Models/Feature/Page Content/</i>
                        <br /><br />
                        Select the <i>BannerCarousel</i> Sitecore model item (from Sitecore Explorer or Sitecore instance content tree) and check its <i>Model Type</i> field value. It should be -
                        <br /><i>Corlate.Feature.PageContent.Models.BannerCarousel, Corlate.Feature.PageContent</i>
                    </h5>
                </blockquote>
            <p>
                The <i>BannerCarousel.cs</i> class in <i>Corlate.Feature.PageContent</i> will have the following code:
            </p>
<pre>
using Corlate.Foundation.Common;
using Sitecore.Data.Items;
using Sitecore.Mvc.Presentation;
using System.Collections.Generic;
namespace Corlate.Feature.PageContent.Models
{
    public class BannerCarousel : RenderingModel
    {
        public List&lt;Item&gt; Banners { get; set; }
        public override void Initialize(Rendering rendering)
        {
            Banners = Helper.GetSelectedTreelistItemsFromParamaterTemplate(References.Templates.BannerCarousel.Fields.Banners);
        }
    }
}
</pre>
            <br />
            <p><b>Create the view rendering</b></p>
            <p>
                In the <i>Corlate.Feature.PageContent</i> project, create a new Sitecore View Rendering - <i>BannerCarousel.cshtml</i>, inside <i>/Views/Page Content/</i>.
                When prompted to create the Sitecore definition item, select this path - <i>master/sitecore/layout/Renderings/Feature/Page Content/</i>.
            </p>
            <p>Replace the markup in <i>BannerCarousel.cshtml</i>, with the following code:</p>
<pre>
@using Sitecore.Mvc
@using Sitecore.Mvc.Presentation
@using Corlate.Feature.PageContent
@model Corlate.Feature.PageContent.Models.BannerCarousel
@{
    Layout = null;
}
&lt;style&gt;
    .edit-mode-width{
        width:100%;
    }
&lt;/style&gt;
@if (Sitecore.Context.PageMode.IsExperienceEditor || Sitecore.Context.PageMode.IsExperienceEditorEditing)
{
    &lt;section class="slider"&gt;
        @if (Model != null && Model.Banners != null && Model.Banners.Count() > 0)
        {
            foreach (var banner in Model.Banners)
            {
                &lt;div class="row"&gt;
                    &lt;div class="col-lg-12 col-md-12"&gt;
                        @Html.Sitecore().Field(References.Templates.Banner.Fields.Image.ToString(), banner, new { @class = "edit-mode-width"})
                        &lt;div class="slider_caption"&gt;
                            &lt;h2&gt;@Html.Sitecore().Field(References.Templates.Banner.Fields.Title.ToString(), banner)&lt;/h2&gt;
                            &lt;p&gt;@Html.Sitecore().Field(References.Templates.Banner.Fields.Description.ToString(), banner)&lt;/p&gt;
                            @Html.Sitecore().Field(References.Templates.Banner.Fields.CTA.ToString(), banner)
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            }
        }
    &lt;/section&gt;
}
else
{
    &lt;section class="slider"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-lg-12 col-md-12"&gt;
                &lt;div class="slider_area"&gt;
                    &lt;div class="slides"&gt;
                        &lt;ul class="slides-container"&gt;
                            @if (Model != null && Model.Banners != null && Model.Banners.Count() > 0)
                            {
                                foreach (var banner in Model.Banners)
                                {
                                    &lt;li&gt;
                                        @Html.Sitecore().Field(References.Templates.Banner.Fields.Image.ToString(), banner)
                                        &lt;div class="slider_caption"&gt;
                                            &lt;h2&gt;@Html.Sitecore().Field(References.Templates.Banner.Fields.Title.ToString(), banner)&lt;/h2&gt;
                                            &lt;p&gt;@Html.Sitecore().Field(References.Templates.Banner.Fields.Description.ToString(), banner)&lt;/p&gt;
                                            @Html.Sitecore().Field(References.Templates.Banner.Fields.CTA.ToString(), banner)
                                        &lt;/div&gt;
                                    &lt;/li&gt;
                                }
                            }
                        &lt;/ul&gt;
                        &lt;nav class="slides-navigation"&gt;
                            &lt;a href="#" class="next"&gt;&lt;/a&gt;
                            &lt;a href="#" class="prev"&gt;&lt;/a&gt;
                        &lt;/nav&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
}
</pre>
            <p>Why is there an if-else in the view - because we want to render the carousel in a certain way when the page is in experience editor mode.
            <br />But Why? - Usually, javascript handled components like carousel, may not render or work as expected in experience editor. To give a better editing experience for the author, in this mode,
            we chose to render the slides one after the other and with no animation. 
            </p>
            <br />
            <p><b>Assign Model to the rendering</b></p>
            <p>
                Select the Sitecore View Rendering item <i>(/sitecore/layout/Renderings/Feature/Page Content/BannerCarousel)</i>.
                <br />For the <i>Model</i> field, browse and select the <i>BannerCarousel</i> model, or just enter this path - <br />
                <i>/sitecore/layout/Models/Feature/Page Content/BannerCarousel</i>
            </p>
            <br />
            <p><b>Assign Parameters template to the rendering</b></p>
            <p>
                Scroll down a bit to see the <i>Parameters Template</i> property of this item. Click on the browse button and select the <i>Banner Carousel</i> template, located at -
                <i>/sitecore/templates/Feature/Page Content/</i><br /><br />
                Also check/mark the <i>Open Properties after Add</i> option.
            </p>
            <br />
            <p><b>Add a Sitecore placeholder</b></p>
            <p>Open <i>Default.cshtml</i> in <i>Corlate.Project.Website</i>, and replace the banner carousel/slider HTML markup with a Sitecore Placeholder.</p>
            <p>The <i>Default.cshtml</i> should now be something like:</p>
<pre>
&lt;body&gt;
.....
.....
&lt;!--=========== END HEADER SECTION ================--&gt;

&lt;div&gt;
  @Html.Sitecore().Placeholder("page-content")
&lt;/div&gt;

&lt;!--=========== BEGIN ABOUT US SECTION ================--&gt;
.....
.....
</pre>
            <br />
            <p><b>Publish the projects</b></p>
            <p>Publish these projects - <i>Corlate.Foundation.Common</i> &amp; <i>Corlate.Feature.PageContent</i></p>
            <br />
            <h4>SWITCH TO SITECORE INSTANCE</h4>
            <p><b>Create placeholder</b></p>
            <p>The author may choose to work with the Content Editor or the Experience Editor. We should create placeholders to enable adding components in Experience Editor.
            <br />Also, when creating a Placeholder, set allowed controls for it, so that author can only add the selected componnets in that Placeholder.
            </p>
            <p>Create the Placeholder Settings folders as mentioned below</p>
<pre>
sitecore
|_Layout
  |_Placeholder Settings
    |_Project
      |_Common
</pre>
            <p>Inside the <i>Common</i> placeholder settings folder, create a new Placeholder - <i>page-content</i>. It's <i>Placeholder Key</i> will be <i>page-content</i>.
            <br />Click on <i>Edit</i> for <i>Allowed Controls</i>, and select <i>BannerCarousel</i> under <i>/Renderings/Feature/Page Content/</i>
            </p>
            <p>
                Select the <i>Home</i> item under <i>sitecore/Content/Corlate/</i>, and preview it (<i>Publish > Preview</i>).<br />
                Ofcourse, the carousel will not be there !!!. We made it a dynamic component didn't we? Let's add the component and check.
            </p>
            <p><b>Set presentation details</b></p>
            <p>
                Select <i>Presentation > Details</i>. Click on <i>Edit</i>, for the Default device.<br />
                Select the <i>Controls</i> tab. Click on <i>Add</i>, and select <i>BannerCarousel</i> under <i>Renderings/Feature/Page Content</i>.<br />
                In the <i>Add to placeholder</i> textbox, type <i>page-content</i>. Click Select to open the Properties dialog.<br />
                You should see the Banners treelist in the Banners section/tab. Select all the banner items that you wish to see in the carousel and click on OK.<br />
                Click OK in the Device Editor window and now preview the page.
            </p>
            <p>The carousel should load now. You can also view the page in Experience Editor and edit the banner properties.</p>
            <p>Well...that's it for now. Meet you in the next tutorial !!!.</p>
            <!--/ARTICLE CONTENT-->
            <br />
            <hr />
        </div>
    </div>
</body>
</html>