<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="col-lg-12 col-md-12">
            <!--ARTICLE TITLE-->
            <h2>Part 6 - Installing a Dynamic Placeholders package</h2>
            <!--/ARTICLE TITLE-->
            <blockquote>
                <h5>You can download the code/HTML files or see other articles of this tutorial, <a href="#">here</a></h5>
            </blockquote>
            <hr />
            <!--ARTICLE CONTENT-->
            <p></p>
            <!--/ARTICLE CONTENT-->
            <br />
            <hr />
        </div>
    </div>
</body>
</html>