<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="col-lg-12 col-md-12">
            <!--ARTICLE TITLE-->
            <h2>Part 1 - Getting started</h2>
            <!--/ARTICLE TITLE-->
            <blockquote>
                <h5>You can download the code/HTML files or see other articles of this tutorial, <a href="#">here</a></h5>
            </blockquote>
            <hr />
            <!--ARTICLE CONTENT-->
            <p>
                We will be developing a website for a fictitious university called <i>Corlate</i>. The HTMLs are based on this
                <a href="http://www.free-css.com/free-css-templates/page207/wpf-degree">online template</a>.
            </p>
            <p>
                You can download these files, to have a look at what we would be working on.
                <ul>
                    <li><a href="https://github.com/jobsoge/Corlate/blob/master/Corlate%20Website%20Template.zip">HTML Templates</a></li>
                    <li><a href="#">Code</a></li>
                </ul>
            </p>
            <p>
                Let's build our website using the <i> Helix </i>guidelines and the <i>Habitat </i>structure.
            </p>
            <p>
                If you are not aware of what they are, please go through the <a href="http://helix.sitecore.net/">documentation </a>to have an idea about the way
                this project (the Sitecore Content Tree &amp; Visual Studio Projects) is structured in a certain way.
            </p>
            <blockquote>
                <h5>
                    This project may not adhere completely to the Helix guidelines. I would appreciate your feedback
                    on where it doesn't, and how it could be improved.
                </h5>
            </blockquote>
            <p>Here is a list of all the articles for this tutorial:</p>
            <!--/ARTICLE CONTENT-->
            <br />
            <hr />
        </div>
    </div>
</body>
</html>