<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="col-lg-12 col-md-12">
            <!--ARTICLE TITLE-->
            <h2>Part 4 - Creating a static page</h2>
            <!--/ARTICLE TITLE-->
            <blockquote>
                <h5>You can download the code/HTML files or see other articles of this tutorial, <a href="#">here</a></h5>
            </blockquote>
            <hr />
            <!--ARTICLE CONTENT-->
            <p>Developing a website in Sitecore invloves working with the Visual Studio as well as the Content Editor. To get familiar with the process, let us create a static page (the Home page of our site) and learn a few things on the way.</p>
            <p>In the later tutorials, we will abstract each feature from the HTML, one by one and make them dynamic.</p>
            <br />
            <h4>THINGS TO DO - IN VISUAL STUDIO</h4>
            <br />
            <p><b>Create the <i>Website</i> project</b></p>
            <p>In the Corlate VS Solution, under the <i>Project</i> folder, create another Solution folder - <i>Website</i>. In this <i>Website</i> folder, add a new project with these details:</p>
<pre>
Name : <i>Corlate.Project.Website</i>
Location : <i>D:\Projects\Corlate\src\Project\Website\code</i>
</pre>
            <p>This project will have the layouts (master page/shell) used for the website.</p>
            <blockquote>
                <h5>
                    Perform all the "Post-Project-Creation" steps mentioned in Part 3.
                </h5>
            </blockquote>
            
            <p><b>Create a layout</b></p>
            <blockquote>
                <h5>
                    In the <i>Website</i> project, create a new folder <i>Website</i> inside the <i>Views</i> folder. Inside the <i>Website</i> folder, create a new folder <i>Layouts</i>.<br>
                    Right click on the <i>Layouts</i> folder, select <i>Add &gt; New Item...</i><br>
                    From the left menu in the opened window, select <i>Sitecore &gt; MVC</i>. Then select <i>Sitecore View Layout</i> from the right section, give the name as <i>Default</i> and click on Add.<br>
                    There will be a new window asking to select a new Sitecore Item.<br>
                    Expand <i>Master &gt; sitecore &gt; layout</i>. Righ click on <i>Layouts</i>, select <i> Add &gt; Layout Folder</i>.<br>
                    Give the name as <i>Project</i>. This will create the folder under <i>Layouts</i>.<br />
                    Inside the <i>Project</i> layout folder, create another layout folder - <i>Website</i>.<br />
                    Select this <i>Website</i> folder and click on OK.<br>
                </h5>
            </blockquote>
            <p>
                This will create a definition item for the <i>Default</i> layout in the content tree. You can also check this in Sitecore Explorer, under <i>/sitecore/layout/Layouts/Project/Default</i>
            </p>
            <p>
                In the <i>Project.Website</i> project, open the <i>Default.cshtml</i>.<br>
                Replace the following content with the HTML code of <i>index.html</i>
            </p>
<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
....
&lt;/html&gt;
</pre>
                     
            <p>Publish the project.</p>
            
            <br />
            <h4>THINGS TO DO - IN SITECORE INSTANCE</h4>
            <p>Login to the Sitecore module by browsing this URL - <i>corlate/sitecore/login</i>. The username is <i>admin</i> and the password is <i>b</i>.</p>
            <br />
            <p><b>Create template folders</b></p>
            <p>In the <i>Content Editor</i>, create template folders under <i>/sitecore/content/Templates/</i> as mentioned below:</p>
<pre>
Templates
|_Project
 |_Common
   |_Content Types
 |_Website
   |_Content Types
   |_Page Types
</pre>
            <br />
            <p><b>Create templates</b></p>
            <p>Create a new template <i>Page</i> under <i>/sitecore/templates/Project/Website/Page Types/</i></p>
            <blockquote>
                <h5>
                    Unless otherwise stated, the base template will be the default one - <i>Templates/System/Templates/Standard template</i>
                </h5>
            </blockquote>
            <p>Create a new template <i>Home</i> under <i>/sitecore/templates/Project/Website/Page Types/</i>. Its base template will be <i>/sitecore/templates/Project/Website/Page Types/Page</i>.</p>
            <p>
                Select the <i>Home</i> template item. In the Menu, select the <i>OPTIONS</i> tab and click on <i>Standard Values</i>. This will create <i>_Standard Values</i> item under the <i>Home</i> template.<br> Select this <i>_Standard Values</i> item, click the <i>Configure</i> tab in menu and then click on <i>Assign</i>.<br>
                From the tree list of Templates, double-click on <i>/templates/Project/Website/Page Types/<b>Page</b></i> to add it. Click OK.
            </p>
            <p>So now, under a content item of <i>Home</i> template type, only an item of a <i>Page</i> template type can be added.</p>
            <p>In the similar way, add a template <i>Site Root</i> under <i>/sitecore/templates/Project/Website/Content Types/</i>, and for this, create a standard value. For its standard value item, set the assign rule to insert the <i>Home</i> template.</p>
            <blockquote><h5>For each template, make it a habit to assign an icon. This will help the author to easily identify the item and its purpose.</h5></blockquote>
            <br />
            <p><b>Add layout to presentation details</b></p>
            <p>
                Create <i>Standard Values</i> for the <i>Page</i> template. Then select this Standard value item, and in the menu bar, click on <i>PRESENTATION</i>.<br>Click on the <i>Details</i> in the Layout section.<br>
                In the opened dialog, click on <i>Edit</i> for the Default device type.<br>
                In the new dialog, in the Layout tab, select <i>Layouts/Project/<b>Default</b></i> from the dropdown and click on OK. Click on OK in the previous dialog too.
            </p>
            <br />
            <p><b>Create content items</b></p>
            <p>
                Delete the <i>Home</i> item under <i>sitecore/content</i>. We will create our own Home item.<br>
                Right click on <i>content</i> item, select <i>Insert &gt; Insert from template</i> and select <i>/Templates/Project/Website/Content Types/<b>Site Root</b></i>. Give the name as <i>Corlate</i>
            </p>
            <p>
                Right click on Corlate, select <i>Insert &gt; Home</i>.<br>
                Select the <i>Home</i> item. Select <i>Publish</i> in the menu bar and click on <i>Preview</i>.
            </p>
            <br />
            <h4>ISSUES AND FIXES</h4>
            <p>There were two issues when previewing the page and I'm sure you have them now.</p>
            <ul>
                <li>
                    Select the <i>Home</i> item, click on <i>Publish > Preview</i>. The page will open in a new browser window, but the menu bar is hidden.<br />
                    This happened because, Sitecore's native menu is rendered over it. To fix that, we need to tweak our HTML markup, to have a <i>margin-top</i> css, when the page is viewed in edit mode.
                    <br />
                    Open the <i>Default.cshtml</i> file in the <i>Project.Website</i> project.
                    Just before the closing head tag <i>&lt;/head&gt;</i>, add this css property.
                    <br /><br />
<pre>
&lt;style&gt;
    .navbar-in-edit-mode {
        margin-top: 88px;
    }
&lt;/style&gt;
</pre>
                    
                    Locate the nav tag <i>&lt;nav&gt;</i>, and replace it with the following:<br />
<br />
<pre>
 &lt;nav class="navbar navbar-default navbar-fixed-top @((Sitecore.Context.PageMode.IsPreview || Sitecore.Context.PageMode.IsExperienceEditor) ? "navbar-in-edit-mode" : "")" role="navigation"&gt;
</pre>
                </li>
                <li>
                    Select the <i>Home</i> item, click on <i>Presentation > Preview</i>. The CSS styling is not applied to the preview.<br />
                    This is because, in the HTML markup, the reference to the resource files were like <i>href="css/bootstrap"</i>. 
                    <br /><br />
<pre>
In the <i>Default.cshtml</i> document, replace..
 <i>"css/</i> with <i>"/css/</i>
 <i>"js/</i> with <i>"/js/</i>
 <i>"img/</i> with <i>"/img/</i>
</pre>
                    Save and publich the project. [You can also publish just the layout. Select it and press <i>ALT + ;, ALT + p</i>].
                    <p>That should fix those issues.</p>
                </li>
            </ul> 
            <p>We have the Home page ready now (static ofcourse). In the coming tutorials, we'll identify features/components in this page and make them dynamic.</p>
            <!--/ARTICLE CONTENT-->
            <br />
            <hr />
        </div>
    </div>
</body>
</html>