-- Variable that will contain the name of the table
		   declare @mytable varchar(100)
		   -- Creates a temp table name
		   select @mytable ='Callertunes_Backup_Previous_'+ CONVERT(varchar(100), GETDATE(),112)+'_'+CONVERT(varchar(100), GETDATE(),108)
		   --print @mytable

		   -- Table cannot be created with the character  ":"  in it
		   -- The following while loop strips off the colon
		   declare  @pos int
		   select   @pos = charindex(':',@mytable)
		   while @pos > 0
			  begin
				   select @mytable = substring(@mytable,1,@pos - 1)   +
									 substring(@mytable,@pos + 1,100-@pos )
				   select @pos = charindex(':',@mytable)
			  end
		   --print 'Name without colon is :'
		   --print @mytable
		   -- Create the temporary table
		   EXECUTE ('SELECT * INTO '+ @mytable + ' FROM Callertunes' )