QUESTION :
==========


I have a table FilesList, where rowid is identity column.

RowId FileId FileName  ColMatch
  1     1    file1.csv  0
  2     1    file2.csv  0
  3     1    file1.csv  1
  4     1    file2.csv  1 

I would like to have only the last updated records, of distinct filenames, for a particular fileId (1 in this case)
Say, after an inital run of an application(C#), the records with RowId 1 & 2 are inserted into the table. After the second run, RowId 3 & 4 are inserted.
Now for the report, I would like to see only 3 & 4.

eg:

RowId FileId FileName  ColMatch
  3     1    file1.csv  1
  4     1    file2.csv  1

It is ok, if the result set does not have rowid & fileid.
How should this be done.

EDIT: Let's say a FileID(1 in this case) has 3 associated files(file1,file2,file3). In that case I can do,
"select top 3 from FilesList order by rowid desc"
but the problem is, I dont know, how may distinct filenames could be associated with a particular FileId.

ANSWER:
========

;WITH CTE AS 
(
SELECT RowId, FileId, FileName,ColMatch,ROW_NUMBER()OVER(PARTITION BY FileName ORDER BY RowID DESC) rn
FROM t
)
SELECT RowId, FileId, FileName,ColMatch
FROM CTE WHERE rn = 1

http://sqlfiddle.com/#!6/675ac/2

If fiddle is expired, then...
create table t (RowID INT,FileId INT,Filename VARCHAR(20),Colmatch INT)
insert into t (RowID,FileId,Filename,Colmatch)values 
(1,1,'file1.csv',0),
(2,1,'file2.csv',0),
(3,1,'file3.csv',1),
(4,1,'file4.csv',1);
