NTILE operates like the other ranking functions, but breaks down the results into int number of groups, assigning the same rankings for all records in the specified group. You can use NTILE to break results down into halves, thirds, quarters, and so on, as this example shows:

SELECT ProductID, Name, Price, NTILE(4) OVER (ORDER BY Price DESC) as Quartile
FROM Produts

With the results being:

ProductID	Name	Price		Quartile
8		Desk	495.0000	1
10		Chair	295.0000	1
9		Chair	125.0000	2
5		Mouse	14.9500		2
6		Mousepad 9.9900		3
11		Scissors 8.5000		3
4		Stapler	 7.9500		4
3		Binder	 1.9500		4