SELECT c.Name, o.DateOrdered, tab.TotalOrderAmount, 
       RANK() OVER (ORDER BY TotalOrderAmount DESC) AS BestCustomer
FROM vwTotalAmountBilledPerOrder AS tab 
       INNER JOIN Orders AS o ON 
           o.OrderID = tab.OrderID 
       INNER JOIN Customers AS c ON 
           c.CustomerID = o.CustomerID

The results will be:

Name	DateOrdered	TotalOrderAmount	BestCustomer
Bob	12/1/2005	12649.9900		1
Darren	1/2/2006	620.0000		2
Bob	12/19/2005	265.8500		3
Tito	12/22/2005	14.9500			4
Bruce	1/5/2006	14.9500			4
Tito	12/18/2005	12.4400			6
Bruce	1/4/2006	9.9900			7
Lee Ann	1/3/2006	8.5000			8


Notice how the two orders with the same amount are both ranked #4. The difference between RANK and DENSE_RANK is in how they begin renumbering after the tied results. RANK bypasses as many numbers as there are tied results. In our example above, since there are two results tied at #4, following that rank #5 is skipped and the ranking resumes with #6. DENSE_RANK, on the other hand, picks up with the next number. Had we replaced the function name RANK with DENSE_RANK in the above query, Tito's order on 12/18/2005 for $12.44 would have the rank #5.

Like ROW_NUMBER both RANK and DENSE_RANK can use the optional PARTITION BY clause. 