The ROW_NUMBER function assigns an ordinal value with each record returned, with the ordinal values depending on a particular ORDER BY clause used in tandem with the function. The syntax for ROW_NUMBER is: ROW_NUMBER() OVER([partition] order-by-clause). For example, the following query would return the products from most expensive to least expensive, with a rank assigned to each product based on price:

SELECT ProductID, Name, Price, 
       ROW_NUMBER() OVER(ORDER BY Price DESC) As PriceRank
FROM Products

The results would be:

ProductID	Name	Price	PriceRank
8		Desk	495.0000	1
10		Chair	295.0000	2
9		Chair	125.0000	3
5		Mouse	14.9500		4
6		pad	9.9900		5
11		Scissors 8.5000		6
4		Stapler	 7.9500		7
3		Binder	 1.9500		8


By default, the ROW_NUMBER function assigns a increasing value to each record in the resultset. With the optional partition parameter, you can instruct the ROW_NUMBER function to start renumbering whenever there's a change in the value of the column for partitioning.

SELECT c.Name, o.DateOrdered, tab.TotalOrderAmount, 
       ROW_NUMBER() OVER (ORDER BY TotalOrderAmount DESC) AS BestCustomer
FROM vwTotalAmountBilledPerOrder AS tab 
       INNER JOIN Orders AS o ON 
           o.OrderID = tab.OrderID 
       INNER JOIN Customers AS c ON 
           c.CustomerID = o.CustomerID

This will return results like:

Name	DateOrdered	TotalOrderAmount	BestCustomer
Bob	12/1/2005	12649.9900	1
Darren	1/2/2006	620.0000	2
Bob	12/19/2005	265.8500	3
Tito	12/22/2005	14.9500	4
Bruce	1/5/2006	14.9500	5
Tito	12/18/2005	12.4400	6
Bruce	1/4/2006	9.9900	7
Lee Ann	1/3/2006	8.5000	8
...

Notice that certain customers are on this list multiple times (Bob, Tito, and Bruce). Perhaps rather than seeing all orders, ordered by sales amount, we are interested in seeing the top orders per customer. We can accomplish this with the PARTITION BY clause in the ROW_NUMBER function like so:

SELECT c.Name, o.DateOrdered, tab.TotalOrderAmount, 
       ROW_NUMBER() OVER (PARTITION BY c.CustomerID ORDER BY TotalOrderAmount DESC) AS BestCustomer
FROM vwTotalAmountBilledPerOrder AS tab 
       INNER JOIN Orders AS o ON 
           o.OrderID = tab.OrderID 
       INNER JOIN Customers AS c ON 
           c.CustomerID = o.CustomerID

This will return the following results:

Name	DateOrdered	TotalOrderAmount	BestCustomer
Bob	12/1/2005	12649.9900		1
Bob	12/19/2005	265.8500		2
Tito	12/22/2005	14.9500			1
Tito	12/18/2005	12.4400			2
Darren	1/2/2006	620.0000		1
Bruce	1/5/2006	14.9500			1
Bruce	1/4/2006	9.9900			2
Lee Ann	1/3/2006	8.5000			1
