        public static void Fill(DataTable dataTable, String procedureName)

        {

            SqlConnection oConnection = new SqlConnection(AccessConfig.GetConnectionString());

            SqlCommand oCommand = new SqlCommand(procedureName, oConnection);

            oCommand.CommandType = CommandType.StoredProcedure;

 

            SqlDataAdapter oAdapter = new SqlDataAdapter();

 

            oAdapter.SelectCommand = oCommand;

            oConnection.Open();

            using (SqlTransaction oTransaction = oConnection.BeginTransaction())

            {

                try

                {

                    oAdapter.SelectCommand.Transaction = oTransaction;

                    oAdapter.Fill(dataTable);

                    oTransaction.Commit();

                }

                catch

                {

                    oTransaction.Rollback();

                    throw;

                }

                finally

                {

                    if (oConnection.State == ConnectionState.Open)

                        oConnection.Close();

                    oConnection.Dispose();

                    oAdapter.Dispose();

                }

            }

        }