//Read data from excel into a datatable.
//Use codestack dll for this
// 1. Save the uploaded file at a location first.
//2. Then pass the path to the function.

protected void btn_click(object sender, EventArgs e)
{
	if (fupExcel.PostedFile.FileName.Length != 0)
                {
                    if (objMethods.IsValidexcelfile(fupExcel.PostedFile.FileName))
                    {
                        if (fupExcel.PostedFile.ContentLength > 409600)
            		{
                		lblImport.Text = "Please upload  less than 500 KB file";
                		return;
            		}
			string strFileName = fupExcel.FileName;
                	strFileName = strFileName.Substring(0, strFileName.LastIndexOf(".") - 1);
                	strFileName = strFileName + "_" + nRandomNum.ToString();
                	strFileName = strFileName + fupExcel.FileName.Substring(fupExcel.FileName.LastIndexOf("."));
                	strFileName = Server.MapPath("~") + "\\" + ConfigurationManager.AppSettings["Uploadexcel"].ToString() + "\\" + strFileName;
                	fupExcel.SaveAs(strFileName);

			DataTable dtExcel = GetDataTableFromExcel(strFileName);
                    }
                    else
                    {
                        lblImport.Text = "Please select a proper excel file";
                    }
                }
                else
                {
                    lblImport.Text = "Please browse an excel file to upload";
                }
}

public static DataTable GetDataTableFromExcel(string path, bool hasHeader = true)
    {
        using (var pck = new OfficeOpenXml.ExcelPackage())
        {
            using (var stream = System.IO.File.OpenRead(path))
            {
                pck.Load(stream);
            }
            var ws = pck.Workbook.Worksheets[1];
            DataTable tbl = new DataTable();
            foreach (var firstRowCell in ws.Cells[1, 1, 1, ws.Dimension.End.Column])
            {
                tbl.Columns.Add(hasHeader ? firstRowCell.Text : string.Format("Column {0}", firstRowCell.Start.Column));
            }
            var startRow = hasHeader ? 2 : 1;
            for (int rowNum = startRow; rowNum <= ws.Dimension.End.Row; rowNum++)
            {
                var wsRow = ws.Cells[rowNum, 1, rowNum, ws.Dimension.End.Column];
                DataRow row = tbl.Rows.Add();
                foreach (var cell in wsRow)
                {
                    row[cell.Start.Column - 1] = cell.Text;
                }
            }
            return tbl;
        }
    }