Controller:
-----------
public class CookieController : Mvc.Controllers.SitecoreController
    {
        /// <summary>
        /// set cookie with circle code as value
        /// </summary>
        /// <param name="circleCode"></param>
        /// <returns></returns>
        public ActionResult SetCookie(string circleCode)
        {
            HttpCookie httpCookie = new HttpCookie(Constants.VODAFONE_COOKIE_NAME);
            httpCookie.Value = circleCode == "0" ? Constants.DEFAULT_CIRCLE_CODE : circleCode;
            httpCookie.HttpOnly = true;
            Response.Cookies.Add(httpCookie);
            return new EmptyResult();
        }

        public string GetCircleCodeFromCookie()
        {
            try
            {
                HttpCookie httpCookie = Request.Cookies[Constants.VODAFONE_COOKIE_NAME];

                if (httpCookie != null)
                    return httpCookie.Value;
                else
                    return string.Empty;
            }
            catch (Exception)
            {
                return string.Empty;
            }
        }
    }


Javascript:
-----------
jQuery(function ($) {
    'use strict';

    $(function () {
        
        /*Change event for circle dropdown*/
        $(".ddlCircle").change(function () {
            SetCookie($(this).val())
        });

    });

    function SetCookie(circleCode) {

        $.ajax({
            url: "api/sitecore/Cookie/SetCookie",
            type: "POST",
            data: { circleCode: circleCode },
            context: this,
            success: function (data) {
                GetCircleCodeFromCookie();
                //console.log("success", data);
            },
            error: function (data) {
                console.log("error", data);
            }
        });
    }

    function GetCircleCodeFromCookie() {
        $.ajax({
            url: "api/Sitecore/Cookie/GetCircleCodeFromCookie",
            type: "GET",
            //data: { circleCode: circleCode },
            context: this,
            success: function (data) {
                console.log("success", data);
                alert(data);
            },
            error: function (data) {
                console.log("error", data);
            }
        });
    }

});

