/*******
The URL of an page/item is based on its position in the content tree. However, for SEO needs, we might need a different URL.

EG: The content tree is as follows
sitecore
-content
--vodafone
---roaming
----roaming-home

The URL will be - www.example.com/roaming/roaming-home
But the required URL is www.example.com/roaming-home

It's a simple case, where, in the URL, the name of the parent folder has to be removed.
This can be achieved in 4 steps.

1. Create a Custom Link Provider
2. Change the Link manager settings in Sitecore.config.
3. Create a Custom URL resolver
4. Add a pipeline setting in Sitecore.config.

*******/
//STEP 1
//say the name of the project in Visual Studio is Sitecore.Feature.Navigation.
//Add a class with the name CustomLinkProvider

namespace Sitecore.Feature.Navigation.Services
{
    public class CustomLinkProvider : Sitecore.Links.LinkProvider
    {
        /// <summary>
        /// all circle specifc pages will be inside a related folder eg: National Roaming/roaming-mumbai
        /// but in the URL, the folder name should be removed. This method is to achieve the same.
        /// </summary>
        /// <param name="item"></param>
        /// <param name="options"></param>
        /// <returns></returns>
        public override string GetItemUrl(Data.Items.Item item, Links.UrlOptions options)
        {
            string itemURL = base.GetItemUrl(item, options);

            if (item.Parent.TemplateID == Templates.CircleSpecificPagesFolder.ID)
            {
                string[] arr = itemURL.Split('/');

                if (arr.Length > 0)
                {
                    arr = arr.Where(w => w != arr[arr.Length - 2]).ToArray();
                    itemURL = string.Join("/", arr);
                }
            }

            /*else return the default url generated by Sitecore*/
            return itemURL;
        }       
    }
}

//STEP 2
//search for the "linkManager" property in Sitecore.config. It will be 
 <linkManager defaultProvider="sitecore">
    <providers>
      <clear/>
      <add name="sitecore" type="Sitecore.Links.LinkProvider, Sitecore.Kernel" addAspxExtension="false" alwaysIncludeServerUrl="false" encodeNames="true" languageEmbedding="asNeeded" languageLocation="filePath" lowercaseUrls="false" shortenUrls="true" useDisplayName="false"/>      
    </providers>
  </linkManager>

Now, modify it to:

 <linkManager defaultProvider="custom">
    <providers>
      <clear/>
      <add name="sitecore" type="Sitecore.Links.LinkProvider, Sitecore.Kernel" addAspxExtension="false" alwaysIncludeServerUrl="false" encodeNames="true" languageEmbedding="asNeeded" languageLocation="filePath" lowercaseUrls="false" shortenUrls="true" useDisplayName="false"/>
      <add name="custom" type="Sitecore.Feature.Navigation.Services.CustomLinkProvider, Sitecore.Feature.Navigation" addAspxExtension="false" alwaysIncludeServerUrl="false" encodeNames="true" languageEmbedding="asNeeded" languageLocation="filePath" lowercaseUrls="false" shortenUrls="true" useDisplayName="false"/>
    </providers>
  </linkManager>

//You can test it now as follows. Hover over the target item in navbar. Earlier it was www.example.com/roaming/roaming-home and now it will be 
www.example.com/roaming-home

//STEP 3:
//The url is changed but the item doesn't exist at that url, so browsing it will lead to 404. To fix that, we need to create a resolver.
//Add a class in the same project - CustomUrlResolver

namespace Sitecore.Feature.Navigation.Services
{
    public class CustomUrlResolver : HttpRequestProcessor
    {
        public override void Process(HttpRequestArgs args)
        {
            Assert.ArgumentNotNull(args, "args");

            /*In Case Sitecore has mapped the item, do not do anything and simply return*/
            if (Context.Item != null || Context.Database == null || args.Url.ItemPath.Length == 0)
                return;

            Item filePath = GetItemUsingPath(args.Url.FilePath);

            /*If not, Check for item based on the FilePath*/
            Item contextItem = GetItemUsingPath(args.Url.FilePath);

            if (contextItem != null)
                Context.Item = contextItem;
        }

        private static Item GetItemUsingPath(string url)
        {
            string[] items = url.Split('/');
            string itempath = "" + Context.Site.RootPath + "//#" + items[items.Length - 1] + "#"; //if hash is not used, then it will give an error if the name has dashes
            return Context.Database.SelectSingleItem(itempath);
        }
    }
}

//STEP 4:
//search for this pipeline property in Sitecore.config
<processor type="Sitecore.Pipelines.HttpRequest.ItemResolver, Sitecore.Kernel"/>

//Above this new one just below that
<processor type="Sitecore.Feature.Navigation.Services.CustomUrlResolver, Sitecore.Feature.Navigation"/>

//Now browse the new page from the menu. It should work.
