//create the class in a separate foundation project and use it in views

CLASS:
------
using Sitecore.Mvc.Common;
using Sitecore.Mvc.Helpers;
using Sitecore.Mvc.Presentation;
using System;
using System.Collections.Generic;
using System.Web;

namespace Sitecore.Foundation.Common.Extensions
{
    public static class HTMLHelperExtensions
    {
        public static HtmlString DynamicPlaceholder(this SitecoreHelper mySCHelper, string placeholderName)
        {

            string dynamicKey = GetDynamicKey(placeholderName);

            if (!string.IsNullOrWhiteSpace(dynamicKey))
                placeholderName = dynamicKey;

            IDisposable disposable = PlaceholderContext.Enter(new PlaceholderContext(placeholderName));
            return mySCHelper.Placeholder(placeholderName);
        }

        private static string GetDynamicKey(string placeHolderName)
        {
            bool needIncrement = false;
            int incrementStep = 0;
            IEnumerable<PlaceholderContext> myPlaceholders = ContextService.Get().GetInstances<PlaceholderContext>();

            foreach (PlaceholderContext myPHContext in myPlaceholders)
            {
                if (myPHContext.PlaceholderName == placeHolderName || myPHContext.PlaceholderName.StartsWith(placeHolderName + "_"))
                {
                    needIncrement = true;
                    incrementStep++;
                }
            }

            if (needIncrement)
                placeHolderName += "_" + incrementStep.ToString();

            return placeHolderName;
        }

    }
}

VIEW:
-----
@using Sitecore.Mvc
@using Sitecore.Mvc.Presentation
@using Sitecore.Foundation.Common.Extensions

@model RenderingModel
@{
    Layout = null;
}
<section class="midContainer">
    <div class="container">
        @Html.Sitecore().DynamicPlaceholder("section")
    </div>
</section>

PRESENTATION DETAILS IN CONTENT EDITOR:
---------------------------------------
1st Rendering: widgets
Placeholder key : section 

2nd Rendering: banner
Placeholders : section_1 

3rd Rendering: banner
Placeholders : section_2