A common scenario - you create a user control & then in the design layout, assign an item to it as datasource.
Now in the code behind of this user control, you want to get the item that was set as a datasource.

STEP 1 : Create a class called SublayoutBase.cs (in Models folder)

SublayoutBase.cs
----------------
using Sitecore.Data;
using Sitecore.Data.Items;
using Sitecore.Web.UI.WebControls;
using System;
using System.Web.UI;

public class SublayoutBase : UserControl
    {
        private Item _dataSource;

        public Item DataSource
        {
            get
            {
                if (_dataSource == null)
                {
                    if (Parent is Sublayout)
                    {
                        var sublayout = (Sitecore.Web.UI.WebControls.Sublayout)Parent;
                        Guid dataSourceId;
                        if (Guid.TryParse(sublayout.DataSource, out dataSourceId))
                            _dataSource = Sitecore.Context.Database.GetItem(new ID(dataSourceId));
                    }

                    if (_dataSource == null)
                        _dataSource = Sitecore.Context.Item;
                }

                return _dataSource;
            }
        }
    }

STEP 2 : Inherit this class in the code behind of the user control (say Events.ascx.cs)

eg:

public partial class Events : SublayoutBase
{
}

STEP 3 : Get the Item

private void BindData()
        {
            Item eventItem = this.DataSource;

            if(eventItem != null)
            {
              //now you can directly assign the item to the Sitecore controls in the aspx
              //say you have <sc:Text ID="txtHeader" runat="server" Field="Section Header" />
              //Then just say, txtHeader.Item = eventItem;
            }
        }