CORRECT WAY:
-----------
For the sitecore dlls, set the copy local to true.
But they should not be published, and this can be fixed using a publish profile. Refer to publish settings.txt.



--------------------------------------------------------------------------------
    Close Visual Studio Instances
    Delete "C:\Users\<username>\AppData\Local\Microsoft\VisualStudio\14.0\ComponentModelCache"
    Re-open Visual Studio

Also

In Views\web.config...include <add namespace="Sitecore.Mvc" />