after the initial integration of a HTML page, check if it loads fine without any jquery conflicts.
Usually it wont, because sitecore has prototype.js which loads before the jquery of our site and this causes issues.

To avoid this, here is how we should reference our scripts

master page:
--------------

....
....
    <script src="js/jquery.min.js"></script>
    <script>jQuery.noConflict();</script>    
    <script src="js/main.js"></script>
</body>
</html>

main.js:
--------
jQuery(function ($) {
	
    'use strict';


$(function(){


    //....everything should go here as normal

});


});