//say you have an item "Identity" with 3 fields - LogoClass, LogoURL & SomeOtherURLField.
//You have the IDs of Identity and all its fields maintained in some constants.cs file.
//To get the URL value of any generallink field, follow this.

//place this in some extensions class to reuse it.
public static string GetLinkUrl(Item item, ID fieldId)
        {
            string url = string.Empty;

            if (item == null || fieldId.IsNull || string.IsNullOrEmpty(Convert.ToString(fieldId)))
                return string.Empty;

            LinkField linkField = item.Fields[fieldId.ToString()];

            if (linkField == null)
                return string.Empty;

            switch (linkField.LinkType.ToLower())
            {
                case "internal":
                    // Use LinkMananger for internal links, if link is not empty
                    if(linkField.TargetItem != null)
                    {
                        url = Sitecore.Links.LinkManager.GetItemUrl(linkField.TargetItem);

                        if(string.IsNullOrEmpty(url))
                        {
                            url = linkField.TargetItem.Paths.Path.ToString().ToLower().Replace(Sitecore.Context.Data.Site.RootPath.ToLower(), "");

                            if (url != Sitecore.Context.Data.Site.StartItem.ToLower())
                                url = Sitecore.Context.Data.Site.StartItem.ToLower();
                        }                        
                    }                    
                    break;
                case "media":
                    // Use MediaManager for media links, if link is not empty
                    url = linkField.TargetItem != null ? Sitecore.Resources.Media.MediaManager.GetMediaUrl(linkField.TargetItem) : string.Empty;
                    break;
                case "external":
                    // Just return external links
                    url = linkField.Url;
                    break;
                case "anchor":
                    // Prefix anchor link with # if link if not empty
                    url = !string.IsNullOrEmpty(linkField.Anchor) ? "#" + linkField.Anchor : string.Empty;
                    break;
                case "mailto":
                    // Just return mailto link
                    url = linkField.Url;
                    break;
                case "javascript":
                    // Just return javascript
                    url = linkField.Url;
                    break;
                default:
                    // Just please the compiler, this
                    // condition will never be met
                    url = linkField.Url;
                    break;
            }

            return string.IsNullOrEmpty(url) ? linkField.Url : url;
        }


---------------------------------------
//Get url of a link item

Sitecore.Links.LinkManager.GetItemUrl(item, options);