The Sitecore solution may have multiple projects. And all the projects need to be published to the same destination folder.

In such cases, follow these steps.

1. Say the solution folders are in - D:\Projects\MySite\(Project\Feature\Foundation).
Create & add an xml file "publishsettings.targets" in D:\Projects\MySite\.

The file will be like this:

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <publishUrl>D:\inetpub\wwwroot\vodafone.org\Website</publishUrl>
    <ExcludeFilesFromDeployment>bin\Sitecore.*.dll;bin\Newtonsoft.*.dll</ExcludeFilesFromDeployment>
    <!--<WebPublishMethod>FileSystem</WebPublishMethod>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <LaunchSiteAfterPublish>False</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <DeleteExistingFiles>False</DeleteExistingFiles>    
    <ExcludeFoldersFromDeployment>sourcefiles;raw-images;</ExcludeFoldersFromDeployment>
    <ExcludeFilesFromDeployment>bin\Sitecore.*.dll;bin\Coveo.*.dll;bin\Newtonsoft.*.dll</ExcludeFilesFromDeployment>
    <publishUrl>http://hostname</publishUrl>-->
    <!--<IncludeSetACLProviderOnDestination>False</IncludeSetACLProviderOnDestination>-->
  </PropertyGroup>
</Project>

The file defines the destination folder and also the dlls that have to be excluded during publish (eg: sitecore dlls).

2. Select a project and create a publish profile with the name "Local" and follow the regular steps, as you do. After it is created and the publish was successful, open Local.pubxml from the project and edit it as follows.

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\..\publishsettings.targets" />
  <PropertyGroup>
    <WebPublishMethod>FileSystem</WebPublishMethod>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>    
    <DeleteExistingFiles>False</DeleteExistingFiles>
  </PropertyGroup>
</Project>

It's the same as before, but the <publishUrl> node is removed and an <Import> node is added at the top. 
The path in the Import node may need to be modified as required. To check that, right click on the project and click publish. If the system is unable to find the .targets file, it will promt an error. Modify the path/dots accordingly.
Now make some changes to any page and check if the publish is working fine.

NOTE: In the solution, create a solution folder called "Configuration" and in tht add the .targets file.