When working on a Sitecore project,  sometimes administrator credentials can be lost or corrupted. In these circumstances, 
it�s important to regain access quickly so as not to interrupt development.

Run the following query against the Core database, and you'll be able to log in to Sitecore using admin/b again:

UPDATE aspnet_Membership
SET Password = '8dC23rEIsvuttG3Np1L4hJmJAOA=', PasswordSalt='joeLPwcwMq6L7kyuVfVS7g=='
WHERE UserId = (SELECT UserId FROM aspnet_Users WHERE UserName = 'sitecore\Admin')

