Lets say all the pages are under - /sitecore/content/vodafone/website/

and you want to get that path, then..

In sitecore.config, make the changes for root path attribute:

<site name="website" enableTracking="true" virtualFolder="/" physicalFolder="/" rootPath="/sitecore/content/vodafone/website" startItem="/home" database="web" domain="extranet" allowDebug="true" cacheHtml="true" htmlCacheSize="50MB" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" enablePreview="true" enableWebEdit="true" enableDebugger="true" disableClientData="false" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"/>

In Code, 

string rootPath = Sitecore.Context.Site.ContentStartPath;

