Here are the steps to implement a basic search on the site for end user.

REQUIREMENT : 
-------------
You want to provide a search interface like google, for end user to search the website.
              The search results should only be from the web pages and not from any other items in the content tree.

IMPLEMENTATION:
---------------
Create a template called "Landing page" which will have two fields - Page Title & Summary,  among others.
Under /sitecore/content/website/Home/, create all the landing pages and make sure that the above fields have values for all of them.

HTML:
-----
//SiteSearchResults.cshtml
//It will have a textbox and a submit button. EU can type the text. On clicking submit, it will redirect to the same page with a query string.

@model TataSky.Models.SiteSearchResult

<script>
    function GetSiteSearchResults() {
        var keywords = document.getElementById('txtSearch').value;

        if (keywords != null && keywords != "") {
            window.location.href = "/en/search?q=" + keywords;
        }
    }
</script>

<div class="form-group">
    <span class="col-md-2 control-label" style="line-height:31px;">You searched for :</span>
    <div class="col-md-6">
        <div class="form-group row">
            <div class="col-md-10">
                <input type="text" id="txtSearch" value="@Model.SearchText" class="form-control" onkeydown="if (event.keyCode == 13) document.getElementById('btnSearchNow').click()"/>
            </div>
            <div class="col-md-2">
                <a id="btnSearchNow" class="btn btn-info" onclick="GetSiteSearchResults();">Search</a>
            </div>
        </div>
    </div>
</div>

@if (Model != null && !string.IsNullOrEmpty(Model.SearchText) && Model.SearchResults != null)
{
    <div class="fw-articles-list">
        @foreach (var item in Model.SearchResults)
        {
            <div class="row">
                <div class="col-sm-12 form-group">
                    <h4>
                        <a href="@(LinkManager.GetItemUrl(item))" style="color:dodgerblue;" target="_blank">
                            @Html.Sitecore().Field("Page Title", item)
                        </a>
                    </h4>
                    @Html.Sitecore().Field("Article Highlight Summary", item)
                </div>
            </div>
        }
    </div>
}
else
{
    <div class="fw-articles-list" style="margin-top:31px;">
        <p>No results found</p>
    </div>
}

MODEL:
------
using System.Collections.Generic;

namespace TataSky.Models
{
    public class SiteSearchResult
    {
        public string SearchText { get; set; }
        public List<Sitecore.Data.Items.Item> SearchResults { get; set; }
    }
}

CONTROLLER:
-----------
//this worked fine but the breakpoint was never hit inside the method.


public class SiteSearchController : Controller
    {
        // GET: SiteSearch
        /// <summary>
        /// this query doesn't search a specific field.  Instead it does a general search of all fields.
        /// </summary>
        /// <param name="searchText"></param>
        /// <returns></returns>
        public ActionResult GetSearchResults(string q = null)
        {            
            SiteSearchResult objResults = null;

            if (!string.IsNullOrEmpty(q))
            {
                objResults = new SiteSearchResult();
                objResults.SearchText = q;
                string index = string.Format("sitecore_{0}_index", Sitecore.Context.Database.Name);                
                List<SearchResultItem> searchResultItems = null;

                using (var context = ContentSearchManager.GetIndex(index).CreateSearchContext())
                {
                    var predicate = PredicateBuilder.True<SearchResultItem>();
                    predicate = predicate.Or(x => x.Content.Contains(q))
                        .And(x => x.Language == "en")
                        .And(x=>x.Path.StartsWith("/sitecore/content/website/home/"));                    
                    searchResultItems = context.GetQueryable<SearchResultItem>().Where(predicate).ToList();
                }                

                if (searchResultItems != null && searchResultItems.Count() > 0)
                {
                    objResults.SearchResults = new List<Item>();
                    
                    foreach (SearchResultItem result in searchResultItems)
                        objResults.SearchResults.Add(result.GetItem());
                }
            }

            return View("~/Views/Bootstrap/Components/SiteSearchResults.cshtml", objResults);
        }
    }

INSTANCE:
----------
Create a new controller rendering with the name "Site Search". Give the name & method as per the above controller.
Add this rendering to the "search" page (which will be under /sitecore/content/website/home/)
Publish site. Browse this page and check the functionality
