//get all items of a certain template id under a folder

string query = "" + Sitecore.Context.Site.ContentStartPath + "//*[@@templateid='" + Templates.SiteSection.ID + "']";
model.SiteSections = Sitecore.Context.Database.SelectItems(query)
                    .Where(x => x.Fields[Templates.NavigableItem.Fields.IsActive.ToString()].Value == "1");

-----------------------
//maynot return items in the order of the content tree structure

string query = "fast:" + Sitecore.Context.Site.ContentStartPath + "//*[@@templateid='" + Templates.SiteSection.ID + "']";
model.SiteSections = Sitecore.Context.Database.SelectItems(query)
                    .Where(x => x.Fields[Templates.NavigableItem.Fields.IsActive.ToString()].Value == "1");