Lets say, the sitecore instance name is democore and you have to develop a website - mysite.

And your content tree may be structured as :

Sitecore > Content > MySite > (home, about, contact etc)

In the dev PC IIS, say its IP is 100.100.10.100 and you have added an IIS binding for democore on port 8181

In order, for anonymous users (those without Sitecore credentials), to browse the site, it can be done like

democore/mysite/home - in local dev PC
100.100.10.100/mysite/home - from remote PC.

For that to happen, the site needs to be published and there has to be a SiteDefinition.config file inside App_Config/Include folder.

This config will have the following configuration

<configuration xmlns:patch="www.sitecore.net/.../">
<sitecore>
<sites>
<site patch:before="*[@name='website']"
name="/"
hostName="democore"
virtualFolder="/"
physicalFolder="/"
rootPath="/sitecore/content/"
mediaPath="/sitecore/media library/mysite/"
startItem="/home"
loginPage="/login"
database="web"
domain="extranet"
allowDebug="false"
cacheHtml="false"
htmlCacheSize="10MB"
registryCacheSize="0"
viewStateCacheSize="0"
xslCacheSize="5MB"
filteredItemsCacheSize="2MB"
enablePreview="true"
enableWebEdit="true"
enableDebugger="false"
disableClientData="false"
language="en"
useDisplayName="true"
embedLanguage="false"
embedLanguageInMedia="true"
routeSiteName="mysite" />
</sites>
</sitecore>
</configuration>