<asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server"
                    ControlToValidate="fuFullImage"
                    ErrorMessage="Only these formats are allowed - jpg, jpeg, bmp, gif, png"
                    ForeColor="Red"
                    Display="Dynamic"
                    SetFocusOnError="True"
                    ValidationExpression="(.*\.([Jj][Pp][Gg])|.*\.([Jj][Pp][Ee][Gg])|.*\.([Bb][Mm][Pp])|.*\.([Gg][Ii][Ff])|.*\.([Pp][Nn][Gg])$)">
                </asp:RegularExpressionValidator>