When controls on page have asp validators & on submit click, we would like to apply background color to the controls who failed the validation, then.....


JS:
-----

<script type="text/javascript">
           
    function validateAndHighlight() {
        var ctrls = new Array()
        instatArry(ctrls);
        for (var i = 0; i < Page_Validators.length; i++) {
            var val = Page_Validators[i];
            var ctrl = document.getElementById(val.controltovalidate);

            if (ctrl != null && ctrl.style != null) {

                if (!val.isvalid) {
                    ctrls[i] = ctrl.id;
                    ctrl.style.borderColor = '#FF0000';
                    ctrl.style.backgroundColor = '#fce697';
                }
                else {
                    if (checkcolor(ctrls, ctrl.id)) {
                        ctrl.style.borderColor = '';
                        ctrl.style.backgroundColor = '';
                    }
                }
            }
        }
    }
    function instatArry(arr) {
        for (var i = 0; i < Page_Validators.length; i++) {
            arr[i] = "NA";
        }
    }

    function checkcolor(arr, id) {
        var flage = true;
        for (var i = 0; i < Page_Validators.length; i++) {
            if (arr[i] == id) {
                flage = false;
                break;
            }
        }
        return flage;
    }
</script>

C#:
-----
protected void Page_Load(object sender, EventArgs e)
    {

        Page.ClientScript.RegisterOnSubmitStatement(this.GetType(), "val", "validateAndHighlight();");
        
    }