Say there are multiple textboxes, each having a custom validator. All custom validators fire a common function and we need to know which textbox it is executing for, then...

 <asp:TextBox ID="txtReminderThree" runat="server"></asp:TextBox>
 <asp:CustomValidator ID="cvReminderThree" runat="server" ControlToValidate="txtReminderThree"
                            Display="Dynamic" ErrorMessage="Invalid Reminder Three Date" ValidationGroup="AnonSurvey"
                            ClientValidationFunction="CustomDateValidate"></asp:CustomValidator>


JS:

//common function used by CustomValidators to get their 'controltovalidate value & pass to other functions.
        function CustomDateValidate(sender, args) {
            var DateControl = document.getElementById(sender.controltovalidate);
            ValidateDateFormat(DateControl);
        }