SINGLE:
==========

<asp:RegularExpressionValidator ID="reEmail" runat="server" ErrorMessage="Invalid Email" ValidationExpression="^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$" ControlToValidate="txtEmail" Display="Dynamic" SetFocusOnError="True"></asp:RegularExpressionValidator>

min 2 chars after dot and max. 3 chars for domain extension -   ^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$ 
eg: a@aa.co ; a@aa.com

COMMA SEPARATED :
==================

<asp:RegularExpressionValidator ID="reEmailBcc" runat="server" ControlToValidate="txtEmailBcc" Display = "Dynamic" ErrorMessage="Invalid Entry" ForeColor="Red" SetFocusOnError="true" 
            ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*([,]\s*\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*"></asp:RegularExpressionValidator>