MAX:
====

 <asp:RegularExpressionValidator Display = "Dynamic" ControlToValidate = "TextBox1" ID="RegularExpressionValidator1" ValidationExpression = "^[\s\S]{0,8}$" runat="server" ErrorMessage="Maximum 8 characters allowed."></asp:RegularExpressionValidator>

MIN:
====

 <asp:RegularExpressionValidator Display = "Dynamic" ControlToValidate = "TextBox2" ID="RegularExpressionValidator2" ValidationExpression = "^[\s\S]{8,}$" runat="server" ErrorMessage="Minimum 8 characters required."></asp:RegularExpressionValidator>

MIN & MAX:
==============
<asp:RegularExpressionValidator ID="reSurveyType" runat="server" ControlToValidate = "txtSurveyType" Display = "Dynamic"
                                 ValidationExpression = "^[\s\S]{2,50}$" ErrorMessage="Should Have Minimum 2 and Maximum 50 Characters" ForeColor="Red" SetFocusOnError="true"></asp:RegularExpressionValidator>