ALLOW ALPHANUMERICS, HYPHEN, UNDERSCORE & SPACES
========================================================
              <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtSurveyType" Display="Dynamic"
                                ValidationExpression="^[a-zA-Z0-9-_\s]*$" ErrorMessage="Invalid Entry" ForeColor="Red" SetFocusOnError="true"></asp:RegularExpressionValidator>              

Breaking it down:

^ : start of string
[ : beginning of character group
a-z : any lowercase letter
A-Z : any uppercase letter
0-9 : any digit
_ : underscore
] : end of character group
* : zero or more of the given characters
$ : end of string

If you don't want to allow empty strings, use + instead of *.

*************************************************************************************************************