<asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" ControlToValidate="txtPassword" Display="Dynamic"
                                ValidationExpression="^(?=.*\d).(?=[^A-Za-z]*[A-Za-z]).{6,20}$" ErrorMessage="Only Alphanumerics, With Atleast One Special Character And One Number. Length Should Be 7-20 Characters" ForeColor="Red" SetFocusOnError="true"></asp:RegularExpressionValidator>

-------------------------------

 <asp:RegularExpressionValidator ID="rgv_pwd" runat="server" ValidationGroup="Login1"
                                                            ForeColor="Red" ValidationExpression="^[a-zA-Z0-9'!''@''#''$''&''*''+''?']{3,20}$" 
                                                            Display="Dynamic" ControlToValidate="txtPassword" ErrorMessage="Enter alpha numeric with special char (min 8 char)"
                                                            Text="*">
                                                        </asp:RegularExpressionValidator>

-------------------------------------

PASSWORD CRITERIA

<asp:RegularExpressionValidator ID="revNewPassword" runat="server" ValidationGroup="Login1"
                    ForeColor="Red" ValidationExpression="^(?=^.{8,20}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                    Display="Dynamic" ControlToValidate="txtNewPassword" ErrorMessage="Enter alpha numeric with special char (min 8 char)">
                </asp:RegularExpressionValidator>

<div class="col-lg-7" style="font-size:12px;">
                    <strong>Note :</strong> Password length should be between 8-20 charecters, should contain at least 1 upper case letter, 1 lower case letter 
                     <br /> and 1 number or special character. 
                </div>
