<asp:RegularExpressionValidator ID="revCurrentExperience" ControlToValidate="txtCurrentExperience"
                                                    Display="Dynamic" runat="server" ValidationGroup="ApplicationDetails" ErrorMessage="Enter only alphanumerics and allowed special characters are / - _ & . , : ; @ # ? ! ) ( . (Max. 600 characters allowed)."
                                                    ValidationExpression="^[0-9a-zA-Z /\-_&.,:;@#()?!\r\n]{1,600}$"></asp:RegularExpressionValidator>

==========================================================

ALLOW ALL EXCEPT < > ' @
---------------------------
<asp:RegularExpressionValidator ID="revReason" ValidationGroup="csat" ControlToValidate="txtReason"
                                            Display="dynamic" runat="server" ErrorMessage="Special chars. < > ' @ are not allowed"
                                            ValidationExpression="[^\<\>\'\@]{1,750}" SetFocusOnError="true" ForeColor="Red"></asp:RegularExpressionValidator>


Here 750 is the max text length of textbox

JS:
=====

function hasSpecialCharacters(strVal) {
            var charFilters = /^[a-zA-Z0-9''-''_'\s]$/;
            if (!(charFilters.test(strVal))) {
                return false;
            }
            else {
                return true;
            }
        }

===========================================



<asp:RegularExpressionValidator ID="revQuestione" ValidationGroup="grp1" ControlToValidate="txtQuestion"
                                    Display="dynamic" runat="server" ErrorMessage="Only alphanumerics, spaces, hyphen, comma & underscore are allowed"
                                    ValidationExpression="^[a-zA-Z0-9_,\s-]+$" SetFocusOnError="true" ForeColor="Red"></asp:RegularExpressionValidator>


--------------

^[a-zA-Z0-9\-_,\s]*$

Note: Escape - so that it does not define a range. Also use *or + to include one or more characters

http://regex101.com/r/hQ1rP0/21
----------