In Page:
==========
<head runat="server">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

</head>

In Code Behind:
===============

protected void Page_Load(object sender, EventArgs e)
    {
        ClearBroswerCache();
    }

    public void ClearBroswerCache()
    {
        HttpContext.Current.Response.AppendHeader("Cache-Control", "no-cache, no-store, must-revalidate"); //HTTP 1.1
        HttpContext.Current.Response.AppendHeader("Cache-Control", "private"); // HTTP 1.1        
        HttpContext.Current.Response.AppendHeader("Cache-Control", "max-stale=0"); // HTTP 1.1
        HttpContext.Current.Response.AppendHeader("Cache-Control", "post-check=0"); // HTTP 1.1
        HttpContext.Current.Response.AppendHeader("Cache-Control", "pre-check=0"); // HTTP 1.1
        HttpContext.Current.Response.AppendHeader("Pragma", "no-cache"); // HTTP 1.0
        HttpContext.Current.Response.AppendHeader("Keep-Alive", "timeout=3, max=993"); // HTTP 1.1
        HttpContext.Current.Response.AppendHeader("Expires", "0"); // Proxies.
        HttpContext.Current.Response.Cache.SetExpires(DateTime.MinValue);
    }