//Say there are 2 date fields in page - StartDate & EndDate..
//use bootstrap-datepicker.js & the following validation code



ASPX:
-----
<link href="Content/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../Content/Styles/datepicker3.min.css" rel="stylesheet" />
<div class="container-fluid">
<div class="form-group col-lg-12">
                <div class="col-lg-2">
                    <label>
                        Start Date</label>
                </div>
                <div class="col-lg-7">
                    <div class="input-group date-control">
                        <asp:TextBox ID="txtStartDate" runat="server" CssClass="form-control txtStartDate" ReadOnly="true"/>
                        <span class="input-group-addon" style="cursor: pointer;" id="From_CalendarIcon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
            </div>

<div class="form-group col-lg-12">
                <div class="col-lg-2">
                    <label>
                        End Date</label>
                </div>
                <div class="col-lg-7">
                    <div class="input-group date-control">
                        <asp:TextBox ID="txtEndDate" runat="server" CssClass="form-control txtEndDate" ReadOnly="true"/>
                        <span class="input-group-addon" style="cursor: pointer;" id="To_CalendarIcon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
            </div>

</div>


//..before closing the body tag
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../Content/Scripts/bootstrap-datepicker.js"></script>
    <script type="text/javascript">
        // When the document is ready
        var $j = jQuery.noConflict();
        $j(document).ready(function () {
            
            /************DATE FIELDS********************/

            $j(".txtStartDate").datepicker({
                //show calendar when focus is on textbox
                format: "yyyy-mm-dd",
                autoclose: true
            });

            $j(".txtEndDate").datepicker({
                //show calendar when focus is on textbox
                format: "yyyy-mm-dd",
                autoclose: true
            });

            $j("#From_CalendarIcon").click(function () {
                //show calendar when icon is clicked
                $j(".txtStartDate").datepicker({
                    format: "yyyy-mm-dd",
                    autoclose: true
                }).focus();
            });

            $j("#To_CalendarIcon").click(function () {
                //show calendar when icon is clicked
                $j(".txtEndDate").datepicker({
                    format: "yyyy-mm-dd",
                    autoclose: true
                }).focus();
            });

            $j(".txtStartDate").datepicker()
            .on("hide", function (ev) {
                validateDates(1);
            });

            $j(".txtEndDate").datepicker()
            .on("hide", function (ev) {
                validateDates(2);
            });

            /*$j(".txtStartDate").datepicker()
            .on("changeDate", function (ev) {
                validateDates(1);
             });

            $j(".txtEndDate").datepicker()
            .on("changeDate", function (ev) {
                validateDates(2);
            });*/
            /************END DATE FIELDS******************/

        });//end document.ready

        function setTriggerDates(newDate, applyTo) {
            //applyTo determines, which textfield the value should be applied to.
            //if 1, then change value of txtStartDate,
            //if 2, then change value of txtEndDate,
            //if 3, then change values of both

            //populate date into the date fields
            var today = new Date(newDate);
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var yyyy = today.getFullYear();

            if (dd < 10) {
                dd = '0' + dd
            }

            if (mm < 10) {
                mm = '0' + mm
            }

            today = yyyy + '-' + mm + '-' + dd;

            switch(applyTo)
            {
                case 1:
                case "1":
                    $j(".txtStartDate").val(today);                                        
                    break;
                case 2:
                case "2":                    
                    $j(".txtEndDate").val(today);                                        
                    break;
                case 3:
                case "3":
                    $j(".txtStartDate").val(today);
                    $j(".txtEndDate").val(today);
                    break;
            }            
        }

        function validateDates (dateType) {            
            //dateType is to know if this function was fired by changing startdate or enddate
            //end-date must always be >= start-date
            var today = new Date();
            var startDate = new Date($j(".txtStartDate").val());
            var endDate = new Date($j(".txtEndDate").val());
            
            switch (dateType) {
                case 1:
                case "1":
                    //if startDate is changed
                    if (startDate > today) {                        
                        setTriggerDates(today, 3); //set startDate=enddate=current date                       
                    }
                    else if (startDate > endDate) {                        
                        setTriggerDates(startDate, 2); //set endDate=startDate
                    }
                    break;
                case 2:
                case "2":
                    //if endDate is changed                    
                    if (endDate > today) {
                        setTriggerDates(today, 2); //set endDate=today
                    }
                    else if (endDate < startDate) {                        
                        setTriggerDates(endDate, 1); //set startDate=endDate
                    }
                    break;
            }
        }

    </script>