//a time stamp is stored in session and viewstate and they are compared before saving.
//This will not work, if there are multiple servers. Suppose, page request may go to a different server each time. In such cases
// Session will not work.

protected void Page_Load(object sender, EventArgs e)
{
   if(!IsPostback)
	{
   Session["CheckRefresh"] = Server.UrlDecode(DateTime.Now.ToString()); //To prevent firing postback events when page is refreshed
	}
}

protected void btnSubmit_Click(object sender, EventArgs e)
{
  if (Session["CheckRefresh"] == ViewState["CheckRefresh"]) //Below code will execute only if it is postback and not a page refresh
        {
              //The save part comes here

         Session["CheckRefresh"] = Server.UrlDecode(DateTime.Now.ToString()); //To prevent firing postback events when page is refreshed
        }
}

 /// <summary>
    /// To prevent firing postback events when page is refreshed
    /// </summary>
    /// <param name="sender"></param>
    /// <param name="e"></param>
    protected void Page_PreRender(object sender, EventArgs e)
    {
        ViewState["CheckRefresh"] = Session["CheckRefresh"];
    }


=============================OR===========================
//Redirect to the same page
//But if you want to show a Status message after save code, this wont work good.
protected void btnSubmit_Click(object sender, EventArgs e)
{
  
              //The save part comes here

         Response.Redirect("samepage.aspx");
}


=============================OR===========================

//Another alternative is to check in DB before saving. The con is, it has to come to DB to check and not at client or app server.

// The table needs to have CreatedDate & ModifiedDate columns.
// The CreatedDate will be saved with storedprocedure (getdate()).
// The modifieddate will come from app server (datetime.now.tostring())- This will also be saved in viewstate.
//Save the timestamp into viewstate in page_load(if(!ispostback))
//So every time, before save/update, the modifieddate param is checked for any exisiting record with same modifieddate.
//If yes, then dont save.

UPDATE: this procedure will fail, when users really wants to save another data. In this case, pressing refresh & save button will be the same, & data wont be saved, because the value in viewstate is not changed.
In this case, there should be a combination check in DB, like for eg: also store a unique value like captcha text.
Then before saving, check if there is any record with the same captch and serverdate. if yes, then it is a page refresh.
