For a form , after user clicks on submit, a pop up is displayed and after a few seconds page redirects to another url.

User's redirection to home page is not for all pages. Check before implementing.

ASPX:
------
if styles are not available already, use these
<style>
/*---------------THANK YOU POPUP---------------*/
    .rechargePopup {
        /*width: 552px;*/
        position: fixed;
        background: #fff;
        padding: 10px;
        border-radius: 5px;
        /*top: 10%;*/
        /*left: 50%;*/
        top: 15% !important;
        left: 16% !important;
        width: 67% !important;
        z-index: 9993;
        display: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }


        .rechargePopup.alertpopUp p {
            font-size: 1.8em;
            padding: 20px 0;
        }

    .popHeader {
        float: left;
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 1px solid #000;
        position: relative;
    }

        .popHeader h2 {
            font-family: 'vodafone_rgbold';
            font-size: 3em;
            float: left;
            margin-top: 24px;
        }

    span.icon-full {
        float: left;
        width: 52px;
        height: 57px;
        background: url(/_layouts/images/consumer/popuptitleing.png) no-repeat;
    }

    .popHeader .close, .thirdparty .close {
        background: url("/_layouts/images/consumer/sprite-new.png") no-repeat -307px -6px;
        height: 30px;
        position: absolute;
        right: 0px;
        text-indent: -9999px;
        top: 0px;
        width: 32px;
    }

    .popBody {
        float: left;
        clear: both;
        width: 100%;
    }

        .popBody table td {
            font-size: 1.4em;
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
        }

            .popBody table td.last {
                border: 0px;
            }

    .popupFoot {
        float: left;
        width: 100%;
        clear: both;
    }

    .popHeader h2 span {
        font-size: 0.5em;
        font-family: 'vodafone_rgregular';
    }
    /*---------------END THANK YOU POPUP---------------*/
</style>




//'pop' is the class name, that will be passed from c#. If there is another pop up other than thank you, 
//then use another div with a related class name.
<script>
        function ThankYouPopUp(pop) {
            //$('html,body').animate({scrollTop: 250}, 1000);
            $('.popupOverlay, .' + pop + '').show();
		//-----for ie8----------
        	var divs = document.getElementsByClassName('popupOverlay');
        	var div = div[0];
        	div.style.display = 'block';
        	//---------------
            var windWidth = $(window).width();
            var lightWidth = $(".rechargePopup").outerWidth();
            var countWidth = (windWidth - lightWidth) / 2;
            $(".rechargePopup").css("left", countWidth);
            $("html, body").animate({ scrollTop: "100px" });
            setTimeout(function () {
                window.location.href = 'http://www.vodafone.in';
            }, 5000);
            return false;
        }
    function OnPopUpClose() {
        //-----for ie8----------
        var divs = document.getElementsByClassName('popupOverlay');
        var div = div[0];
        div.style.display = 'none';
        //---------------
            window.location.href = 'http://www.vodafone.in';
        }
    </script>

//popup div
    <div class="rechargePopup thankyou">
        <div class="popupWrapper">
            <div class="popHeader">
                <h2>Thank you</h2>
                <a href="javascript:;" class="close" title="Close" onclick="OnPopUpClose()">Close</a>
            </div>
            <div class="popBody">
                <br />
                <p id="pMessage" runat="server"></p>
            </div>
            <div class="popupFoot">
            </div>
        </div>
    </div>

C#:
---
protected void lnkSubmit_Click(object sender, EventArgs e)
    {
        savedata();
        pMessage.innerHTML="Thank you for your valuable feedback.";
	Page.ClientScript.RegisterStartupScript(this.GetType(), "ThankYouscript", "ThankYouPopUp('thankyou');", true);
        
    }